<?xml version="1.0"?>
<analyzerinfo checksum="2248550365">
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
    <ArraySize array="my_sasl_hostname" size="1025"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functiondecl functionName="slab_automove_init" lineNumber="33"/>
    <functiondecl functionName="slab_automove_free" lineNumber="54"/>
    <functiondecl functionName="window_sum" lineNumber="60"/>
    <functiondecl functionName="slab_automove_run" lineNumber="72"/>
    <functioncall functionName="CRAWLER_BADCLASS"/>
    <functioncall functionName="CRAWLER_ERROR"/>
    <functioncall functionName="CRAWLER_EXPIRED"/>
    <functioncall functionName="CRAWLER_METADUMP"/>
    <functioncall functionName="CRAWLER_NOTSTARTED"/>
    <functioncall functionName="CRAWLER_RUNNING"/>
    <functioncall functionName="DELTA_ITEM_CAS_MISMATCH"/>
    <functioncall functionName="DELTA_ITEM_NOT_FOUND"/>
    <functioncall functionName="EOM"/>
    <functioncall functionName="EXISTS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_BUCKETS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_WBUF"/>
    <functioncall functionName="EXTSTORE_INIT_OOM"/>
    <functioncall functionName="EXTSTORE_INIT_OPEN_FAIL"/>
    <functioncall functionName="EXTSTORE_INIT_PAGE_WBUF_ALIGNMENT"/>
    <functioncall functionName="EXTSTORE_INIT_THREAD_FAIL"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_FAILED"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_OK"/>
    <functioncall functionName="LOGGER_COMPACT_ABORT"/>
    <functioncall functionName="LOGGER_COMPACT_END"/>
    <functioncall functionName="LOGGER_COMPACT_FRAGINFO"/>
    <functioncall functionName="LOGGER_COMPACT_READ_END"/>
    <functioncall functionName="LOGGER_COMPACT_READ_START"/>
    <functioncall functionName="LOGGER_COMPACT_START"/>
    <functioncall functionName="LOGGER_CRAWLER_STATUS"/>
    <functioncall functionName="LOGGER_EVICTION"/>
    <functioncall functionName="LOGGER_EVICTION_ENTRY"/>
    <functioncall functionName="LOGGER_EXTSTORE_WRITE"/>
    <functioncall functionName="LOGGER_EXT_WRITE_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_GET"/>
    <functioncall functionName="LOGGER_ITEM_GET_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_STORE"/>
    <functioncall functionName="LOGGER_ITEM_STORE_ENTRY"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FAILED"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FULLBUF"/>
    <functioncall functionName="LOGGER_RET_ERR"/>
    <functioncall functionName="LOGGER_RET_NOSPACE"/>
    <functioncall functionName="LOGGER_SLAB_MOVE"/>
    <functioncall functionName="MURMUR3_HASH"/>
    <functioncall functionName="NON_NUMERIC"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="NO_MEMORY"/>
    <functioncall functionName="OBJ_IO_WRITE"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PAUSE_ALL_THREADS"/>
    <functioncall functionName="REASSIGN_BADCLASS"/>
    <functioncall functionName="REASSIGN_NOSPARE"/>
    <functioncall functionName="REASSIGN_RUNNING"/>
    <functioncall functionName="REASSIGN_SRC_DST_SAME"/>
    <functioncall functionName="RESUME_ALL_THREADS"/>
    <functioncall functionName="RESUME_WORKER_THREADS"/>
    <functioncall functionName="STORED"/>
    <functioncall functionName="TOO_LARGE"/>
    <functioncall functionName="a"/>
    <functioncall functionName="age"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="bin_no_state"/>
    <functioncall functionName="bin_read_flush_exptime"/>
    <functioncall functionName="bin_read_set_value"/>
    <functioncall functionName="bin_reading_cas_header"/>
    <functioncall functionName="bin_reading_del_header"/>
    <functioncall functionName="bin_reading_get_key"/>
    <functioncall functionName="bin_reading_incr_header"/>
    <functioncall functionName="bin_reading_sasl_auth"/>
    <functioncall functionName="bin_reading_sasl_auth_data"/>
    <functioncall functionName="bin_reading_set_header"/>
    <functioncall functionName="bin_reading_stat"/>
    <functioncall functionName="bin_reading_touch_key"/>
    <functioncall functionName="binary_prot"/>
    <functioncall functionName="break"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="conn_closed"/>
    <functioncall functionName="conn_closing"/>
    <functioncall functionName="conn_listening"/>
    <functioncall functionName="conn_max_state"/>
    <functioncall functionName="conn_mwrite"/>
    <functioncall functionName="conn_new_cmd"/>
    <functioncall functionName="conn_nread"/>
    <functioncall functionName="conn_parse_cmd"/>
    <functioncall functionName="conn_read"/>
    <functioncall functionName="conn_swallow"/>
    <functioncall functionName="conn_waiting"/>
    <functioncall functionName="conn_watch"/>
    <functioncall functionName="conn_write"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dirty"/>
    <functioncall functionName="double"/>
    <functioncall functionName="evicted"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fill_item_stats_automove"/>
    <functioncall functionName="fill_slab_stats_automove"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="free_chunks"/>
    <functioncall functionName="iam_after"/>
    <functioncall functionName="iam_before"/>
    <functioncall functionName="if"/>
    <functioncall functionName="local_transport"/>
    <functioncall functionName="max_age_ratio"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="negotiating_prot"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="oldest"/>
    <functioncall functionName="outofmemory"/>
    <functioncall functionName="remain"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sam_after"/>
    <functioncall functionName="sam_before"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slab_automove_ratio"/>
    <functioncall functionName="slab_automove_window"/>
    <functioncall functionName="tcp_transport"/>
    <functioncall functionName="total_pages"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udp_transport"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="w_offset"/>
    <functioncall functionName="w_sum"/>
    <functioncall functionName="wd"/>
    <functioncall functionName="window_cur"/>
    <functioncall functionName="window_data"/>
    <functioncall functionName="window_size"/>
    <functioncall functionName="window_sum"/>
    <functioncall functionName="x"/>
    <functioncall functionName="youngest"/>
  </FileInfo>
</analyzerinfo>
