<?xml version="1.0"?>
<analyzerinfo checksum="516093996">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TEST_BEGIN" lineNumber="29"/>
    <functiondecl functionName="TEST_BEGIN" lineNumber="61"/>
    <functiondecl functionName="TEST_BEGIN" lineNumber="106"/>
    <functiondecl functionName="main" lineNumber="229"/>
    <functioncall functionName="ALIGNMENT_CEILING"/>
    <functioncall functionName="CACHELINE"/>
    <functioncall functionName="HUGEPAGE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="QUANTUM"/>
    <functioncall functionName="TEST_BEGIN"/>
    <functioncall functionName="align_ceil"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="alignments"/>
    <functioncall functionName="allocated0"/>
    <functioncall functionName="allocated1"/>
    <functioncall functionName="assert_ptr_eq"/>
    <functioncall functionName="assert_ptr_ne"/>
    <functioncall functionName="assert_ptr_not_null"/>
    <functioncall functionName="assert_true"/>
    <functioncall functionName="assert_zu_eq"/>
    <functioncall functionName="assert_zu_ge"/>
    <functioncall functionName="assert_zu_gt"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_alloc"/>
    <functioncall functionName="base_delete"/>
    <functioncall functionName="base_new"/>
    <functioncall functionName="base_stats_get"/>
    <functioncall functionName="base_t"/>
    <functioncall functionName="called_dalloc"/>
    <functioncall functionName="called_decommit"/>
    <functioncall functionName="called_destroy"/>
    <functioncall functionName="called_purge_forced"/>
    <functioncall functionName="called_purge_lazy"/>
    <functioncall functionName="config_stats"/>
    <functioncall functionName="did_alloc"/>
    <functioncall functionName="extent"/>
    <functioncall functionName="extent_addr_get"/>
    <functioncall functionName="extent_alloc_hook"/>
    <functioncall functionName="extent_bsize_get"/>
    <functioncall functionName="extent_dalloc_hook"/>
    <functioncall functionName="extent_decommit_hook"/>
    <functioncall functionName="extent_destroy_hook"/>
    <functioncall functionName="extent_hooks_default"/>
    <functioncall functionName="extent_hooks_prep"/>
    <functioncall functionName="extent_hooks_t"/>
    <functioncall functionName="extent_purge_forced_hook"/>
    <functioncall functionName="extent_purge_lazy_hook"/>
    <functioncall functionName="extent_sn_next"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hooks"/>
    <functioncall functionName="hooks_not_null"/>
    <functioncall functionName="hooks_null"/>
    <functioncall functionName="hooks_orig"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mapped"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n_thp"/>
    <functioncall functionName="p"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_exp"/>
    <functioncall functionName="resident"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="test"/>
    <functioncall functionName="test_base_hooks_default"/>
    <functioncall functionName="test_base_hooks_not_null"/>
    <functioncall functionName="test_base_hooks_null"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tsd_fetch"/>
    <functioncall functionName="tsd_tsdn"/>
    <functioncall functionName="tsdn"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
