<?xml version="1.0"?>
<analyzerinfo checksum="3344554593">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="large_malloc" lineNumber="14"/>
    <functiondecl functionName="large_palloc" lineNumber="21"/>
    <functiondecl functionName="large_dalloc_junk_impl" lineNumber="75"/>
    <functiondecl functionName="large_dalloc_maybe_junk_impl" lineNumber="81"/>
    <functiondecl functionName="large_ralloc_no_move_shrink" lineNumber="96"/>
    <functiondecl functionName="large_ralloc_no_move_expand" lineNumber="131"/>
    <functiondecl functionName="large_ralloc_no_move" lineNumber="219"/>
    <functiondecl functionName="large_ralloc_move_helper" lineNumber="264"/>
    <functiondecl functionName="large_ralloc" lineNumber="273"/>
    <functiondecl functionName="large_dalloc_prep_impl" lineNumber="309"/>
    <functiondecl functionName="large_dalloc_finish_impl" lineNumber="330"/>
    <functiondecl functionName="large_dalloc_prep_junked_locked" lineNumber="336"/>
    <functiondecl functionName="large_dalloc_finish" lineNumber="341"/>
    <functiondecl functionName="large_dalloc" lineNumber="346"/>
    <functiondecl functionName="large_salloc" lineNumber="354"/>
    <functiondecl functionName="large_prof_tctx_get" lineNumber="359"/>
    <functiondecl functionName="large_prof_tctx_set" lineNumber="364"/>
    <functiondecl functionName="large_prof_tctx_reset" lineNumber="369"/>
    <functioncall functionName="CACHELINE"/>
    <functioncall functionName="EXTENT_HOOKS_INITIALIZER"/>
    <functioncall functionName="JEMALLOC_ALLOC_JUNK"/>
    <functioncall functionName="JEMALLOC_CC_SILENCE_INIT"/>
    <functioncall functionName="JEMALLOC_FREE_JUNK"/>
    <functioncall functionName="NSIZES"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE"/>
    <functioncall functionName="PAGE_ADDR2BASE"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="arena"/>
    <functioncall functionName="arena_choose"/>
    <functioncall functionName="arena_decay_tick"/>
    <functioncall functionName="arena_extent_alloc_large"/>
    <functioncall functionName="arena_extent_dalloc_large_prep"/>
    <functioncall functionName="arena_extent_ralloc_large_expand"/>
    <functioncall functionName="arena_extent_ralloc_large_shrink"/>
    <functioncall functionName="arena_extents_dirty_dalloc"/>
    <functioncall functionName="arena_is_auto"/>
    <functioncall functionName="arena_prof_accum"/>
    <functioncall functionName="arena_stats_mapped_add"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="commit"/>
    <functioncall functionName="config_cache_oblivious"/>
    <functioncall functionName="config_stats"/>
    <functioncall functionName="copysize"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="extent"/>
    <functioncall functionName="extent_addr_get"/>
    <functioncall functionName="extent_alloc_wrapper"/>
    <functioncall functionName="extent_arena_get"/>
    <functioncall functionName="extent_dalloc_wrapper"/>
    <functioncall functionName="extent_hooks"/>
    <functioncall functionName="extent_hooks_get"/>
    <functioncall functionName="extent_in_dss"/>
    <functioncall functionName="extent_list_append"/>
    <functioncall functionName="extent_list_remove"/>
    <functioncall functionName="extent_merge_wrapper"/>
    <functioncall functionName="extent_past_get"/>
    <functioncall functionName="extent_prof_tctx_get"/>
    <functioncall functionName="extent_prof_tctx_set"/>
    <functioncall functionName="extent_size_get"/>
    <functioncall functionName="extent_split_wrapper"/>
    <functioncall functionName="extent_szind_set"/>
    <functioncall functionName="extent_usize_get"/>
    <functioncall functionName="extents_alloc"/>
    <functioncall functionName="extents_dirty"/>
    <functioncall functionName="extents_muzzy"/>
    <functioncall functionName="extents_rtree"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_zeroed"/>
    <functioncall functionName="is_zeroed_trail"/>
    <functioncall functionName="isdalloct"/>
    <functioncall functionName="junked_locked"/>
    <functioncall functionName="large"/>
    <functioncall functionName="large_dalloc_finish_impl"/>
    <functioncall functionName="large_dalloc_junk"/>
    <functioncall functionName="large_dalloc_maybe_junk"/>
    <functioncall functionName="large_dalloc_prep_impl"/>
    <functioncall functionName="large_malloc"/>
    <functioncall functionName="large_mtx"/>
    <functioncall functionName="large_palloc"/>
    <functioncall functionName="large_prof_tctx_set"/>
    <functioncall functionName="large_ralloc_move_helper"/>
    <functioncall functionName="large_ralloc_no_move"/>
    <functioncall functionName="large_ralloc_no_move_expand"/>
    <functioncall functionName="large_ralloc_no_move_shrink"/>
    <functioncall functionName="likely"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc_mutex_assert_owner"/>
    <functioncall functionName="malloc_mutex_lock"/>
    <functioncall functionName="malloc_mutex_unlock"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nzero"/>
    <functioncall functionName="oldusize"/>
    <functioncall functionName="opt_junk_alloc"/>
    <functioncall functionName="opt_junk_free"/>
    <functioncall functionName="opt_zero"/>
    <functioncall functionName="prof_idump"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rtree_ctx"/>
    <functioncall functionName="rtree_ctx_fallback"/>
    <functioncall functionName="rtree_szind_slab_update"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stats"/>
    <functioncall functionName="sz_large_pad"/>
    <functioncall functionName="sz_s2u"/>
    <functioncall functionName="sz_sa2u"/>
    <functioncall functionName="sz_size2index"/>
    <functioncall functionName="szind"/>
    <functioncall functionName="tcache"/>
    <functioncall functionName="tctx"/>
    <functioncall functionName="trail"/>
    <functioncall functionName="trailsize"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tsdn"/>
    <functioncall functionName="tsdn_null"/>
    <functioncall functionName="tsdn_rtree_ctx"/>
    <functioncall functionName="tsdn_tsd"/>
    <functioncall functionName="unlikely"/>
    <functioncall functionName="usize"/>
    <functioncall functionName="usize_max"/>
    <functioncall functionName="usize_min"/>
    <functioncall functionName="zbase"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
