<?xml version="1.0"?>
<analyzerinfo checksum="2251018699">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="math_abs" lineNumber="26"/>
    <functiondecl functionName="math_sin" lineNumber="31"/>
    <functiondecl functionName="math_sinh" lineNumber="36"/>
    <functiondecl functionName="math_cos" lineNumber="41"/>
    <functiondecl functionName="math_cosh" lineNumber="46"/>
    <functiondecl functionName="math_tan" lineNumber="51"/>
    <functiondecl functionName="math_tanh" lineNumber="56"/>
    <functiondecl functionName="math_asin" lineNumber="61"/>
    <functiondecl functionName="math_acos" lineNumber="66"/>
    <functiondecl functionName="math_atan" lineNumber="71"/>
    <functiondecl functionName="math_atan2" lineNumber="76"/>
    <functiondecl functionName="math_ceil" lineNumber="81"/>
    <functiondecl functionName="math_floor" lineNumber="86"/>
    <functiondecl functionName="math_fmod" lineNumber="91"/>
    <functiondecl functionName="math_modf" lineNumber="96"/>
    <functiondecl functionName="math_sqrt" lineNumber="104"/>
    <functiondecl functionName="math_pow" lineNumber="109"/>
    <functiondecl functionName="math_log" lineNumber="114"/>
    <functiondecl functionName="math_log10" lineNumber="119"/>
    <functiondecl functionName="math_exp" lineNumber="124"/>
    <functiondecl functionName="math_deg" lineNumber="129"/>
    <functiondecl functionName="math_rad" lineNumber="134"/>
    <functiondecl functionName="math_frexp" lineNumber="139"/>
    <functiondecl functionName="math_ldexp" lineNumber="146"/>
    <functiondecl functionName="math_min" lineNumber="153"/>
    <functiondecl functionName="math_max" lineNumber="167"/>
    <functiondecl functionName="math_random" lineNumber="181"/>
    <functiondecl functionName="math_randomseed" lineNumber="209"/>
    <functiondecl functionName="luaopen_math" lineNumber="251"/>
    <functiondecl functionName="math_abs" lineNumber="26"/>
    <functiondecl functionName="math_sin" lineNumber="31"/>
    <functiondecl functionName="math_sinh" lineNumber="36"/>
    <functiondecl functionName="math_cos" lineNumber="41"/>
    <functiondecl functionName="math_cosh" lineNumber="46"/>
    <functiondecl functionName="math_tan" lineNumber="51"/>
    <functiondecl functionName="math_tanh" lineNumber="56"/>
    <functiondecl functionName="math_asin" lineNumber="61"/>
    <functiondecl functionName="math_acos" lineNumber="66"/>
    <functiondecl functionName="math_atan" lineNumber="71"/>
    <functiondecl functionName="math_atan2" lineNumber="76"/>
    <functiondecl functionName="math_ceil" lineNumber="81"/>
    <functiondecl functionName="math_floor" lineNumber="86"/>
    <functiondecl functionName="math_fmod" lineNumber="91"/>
    <functiondecl functionName="math_modf" lineNumber="96"/>
    <functiondecl functionName="math_sqrt" lineNumber="104"/>
    <functiondecl functionName="math_pow" lineNumber="109"/>
    <functiondecl functionName="math_log" lineNumber="114"/>
    <functiondecl functionName="math_log10" lineNumber="119"/>
    <functiondecl functionName="math_exp" lineNumber="124"/>
    <functiondecl functionName="math_deg" lineNumber="129"/>
    <functiondecl functionName="math_rad" lineNumber="134"/>
    <functiondecl functionName="math_frexp" lineNumber="139"/>
    <functiondecl functionName="math_ldexp" lineNumber="146"/>
    <functiondecl functionName="math_min" lineNumber="153"/>
    <functiondecl functionName="math_max" lineNumber="167"/>
    <functiondecl functionName="math_random" lineNumber="181"/>
    <functiondecl functionName="math_randomseed" lineNumber="209"/>
    <functiondecl functionName="luaopen_math" lineNumber="251"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="HUGE_VAL"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="RAND_MAX"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="asin"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosh"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dmax"/>
    <functioncall functionName="dmin"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="frexp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="l"/>
    <functioncall functionName="ldexp"/>
    <functioncall functionName="log"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="math_abs"/>
    <functioncall functionName="math_acos"/>
    <functioncall functionName="math_asin"/>
    <functioncall functionName="math_atan"/>
    <functioncall functionName="math_atan2"/>
    <functioncall functionName="math_ceil"/>
    <functioncall functionName="math_cos"/>
    <functioncall functionName="math_cosh"/>
    <functioncall functionName="math_deg"/>
    <functioncall functionName="math_exp"/>
    <functioncall functionName="math_floor"/>
    <functioncall functionName="math_fmod"/>
    <functioncall functionName="math_frexp"/>
    <functioncall functionName="math_ldexp"/>
    <functioncall functionName="math_log"/>
    <functioncall functionName="math_log10"/>
    <functioncall functionName="math_max"/>
    <functioncall functionName="math_min"/>
    <functioncall functionName="math_modf"/>
    <functioncall functionName="math_pow"/>
    <functioncall functionName="math_rad"/>
    <functioncall functionName="math_random"/>
    <functioncall functionName="math_randomseed"/>
    <functioncall functionName="math_sin"/>
    <functioncall functionName="math_sinh"/>
    <functioncall functionName="math_sqrt"/>
    <functioncall functionName="math_tan"/>
    <functioncall functionName="math_tanh"/>
    <functioncall functionName="mathlib"/>
    <functioncall functionName="modf"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinh"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tanh"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
