<?xml version="1.0"?>
<analyzerinfo checksum="1046461457">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ll_unloadlib" lineNumber="239"/>
    <functiondecl functionName="ll_load" lineNumber="244"/>
    <functiondecl functionName="ll_sym" lineNumber="251"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functiondecl functionName="ll_unloadlib" lineNumber="239"/>
    <functiondecl functionName="ll_load" lineNumber="244"/>
    <functiondecl functionName="ll_sym" lineNumber="251"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functiondecl functionName="setprogdir" lineNumber="97"/>
    <functiondecl functionName="pusherror" lineNumber="112"/>
    <functiondecl functionName="ll_unloadlib" lineNumber="122"/>
    <functiondecl functionName="ll_load" lineNumber="127"/>
    <functiondecl functionName="ll_sym" lineNumber="134"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functiondecl functionName="ll_unloadlib" lineNumber="63"/>
    <functiondecl functionName="ll_load" lineNumber="68"/>
    <functiondecl functionName="ll_sym" lineNumber="75"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functiondecl functionName="pusherror" lineNumber="159"/>
    <functiondecl functionName="errorfromcode" lineNumber="169"/>
    <functiondecl functionName="ll_unloadlib" lineNumber="186"/>
    <functiondecl functionName="ll_load" lineNumber="191"/>
    <functiondecl functionName="ll_sym" lineNumber="212"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functiondecl functionName="setprogdir" lineNumber="97"/>
    <functiondecl functionName="pusherror" lineNumber="112"/>
    <functiondecl functionName="ll_unloadlib" lineNumber="122"/>
    <functiondecl functionName="ll_load" lineNumber="127"/>
    <functiondecl functionName="ll_sym" lineNumber="134"/>
    <functiondecl functionName="ll_register" lineNumber="262"/>
    <functiondecl functionName="gctm" lineNumber="286"/>
    <functiondecl functionName="ll_loadfunc" lineNumber="294"/>
    <functiondecl functionName="ll_loadlib" lineNumber="309"/>
    <functiondecl functionName="readable" lineNumber="332"/>
    <functiondecl functionName="pushnexttemplate" lineNumber="340"/>
    <functiondecl functionName="findfile" lineNumber="351"/>
    <functiondecl functionName="loaderror" lineNumber="374"/>
    <functiondecl functionName="loader_Lua" lineNumber="380"/>
    <functiondecl functionName="mkfuncname" lineNumber="391"/>
    <functiondecl functionName="loader_C" lineNumber="402"/>
    <functiondecl functionName="loader_Croot" lineNumber="414"/>
    <functiondecl functionName="loader_preload" lineNumber="435"/>
    <functiondecl functionName="ll_require" lineNumber="451"/>
    <functiondecl functionName="setfenv" lineNumber="507"/>
    <functiondecl functionName="dooptions" lineNumber="519"/>
    <functiondecl functionName="modinit" lineNumber="529"/>
    <functiondecl functionName="ll_module" lineNumber="544"/>
    <functiondecl functionName="ll_seeall" lineNumber="572"/>
    <functiondecl functionName="setpath" lineNumber="592"/>
    <functiondecl functionName="luaopen_package" lineNumber="627"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="FORMAT_MESSAGE_FROM_SYSTEM"/>
    <functioncall functionName="FormatMessageA"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetModuleFileNameA"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="L"/>
    <functioncall functionName="LoadLibraryA"/>
    <functioncall functionName="NSAddressOfSymbol"/>
    <functioncall functionName="NSCreateObjectFileImageFromFile"/>
    <functioncall functionName="NSDestroyObjectFileImage"/>
    <functioncall functionName="NSLINKMODULE_OPTION_RETURN_ON_ERROR"/>
    <functioncall functionName="NSLinkEditError"/>
    <functioncall functionName="NSLinkModule"/>
    <functioncall functionName="NSLookupSymbolInModule"/>
    <functioncall functionName="NSModule"/>
    <functioncall functionName="NSUNLINKMODULE_OPTION_RESET_LAZY_REFERENCES"/>
    <functioncall functionName="NSUnLinkModule"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="RTLD_NOW"/>
    <functioncall functionName="_dyld_present"/>
    <functioncall functionName="ar"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="def"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dlclose"/>
    <functioncall functionName="dlerror"/>
    <functioncall functionName="dlopen"/>
    <functioncall functionName="dlsym"/>
    <functioncall functionName="dooptions"/>
    <functioncall functionName="double"/>
    <functioncall functionName="envname"/>
    <functioncall functionName="err"/>
    <functioncall functionName="err_file"/>
    <functioncall functionName="err_num"/>
    <functioncall functionName="err_str"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorfromcode"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fieldname"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="findfile"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="gctm"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lib"/>
    <functioncall functionName="ll_funcs"/>
    <functioncall functionName="ll_load"/>
    <functioncall functionName="ll_loadfunc"/>
    <functioncall functionName="ll_loadlib"/>
    <functioncall functionName="ll_module"/>
    <functioncall functionName="ll_register"/>
    <functioncall functionName="ll_require"/>
    <functioncall functionName="ll_seeall"/>
    <functioncall functionName="ll_sym"/>
    <functioncall functionName="ll_unloadlib"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="loader_C"/>
    <functioncall functionName="loader_Croot"/>
    <functioncall functionName="loader_Lua"/>
    <functioncall functionName="loader_preload"/>
    <functioncall functionName="loaderror"/>
    <functioncall functionName="loaders"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_checkudata"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_findtable"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_gsub"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getinfo"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_getstack"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_newuserdata"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_touserdata"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="mark"/>
    <functioncall functionName="mkfuncname"/>
    <functioncall functionName="modinit"/>
    <functioncall functionName="modname"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nsize"/>
    <functioncall functionName="nss"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pk_funcs"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="pusherror"/>
    <functioncall functionName="pushnexttemplate"/>
    <functioncall functionName="readable"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sentinel_"/>
    <functioncall functionName="setfenv"/>
    <functioncall functionName="setpath"/>
    <functioncall functionName="setprogdir"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sym"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
