<?xml version="1.0"?>
<analyzerinfo checksum="1715969806">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="str_len" lineNumber="28"/>
    <functiondecl functionName="posrelat" lineNumber="36"/>
    <functiondecl functionName="str_sub" lineNumber="43"/>
    <functiondecl functionName="str_reverse" lineNumber="57"/>
    <functiondecl functionName="str_lower" lineNumber="68"/>
    <functiondecl functionName="str_upper" lineNumber="81"/>
    <functiondecl functionName="str_rep" lineNumber="93"/>
    <functiondecl functionName="str_byte" lineNumber="106"/>
    <functiondecl functionName="str_char" lineNumber="125"/>
    <functiondecl functionName="writer" lineNumber="140"/>
    <functiondecl functionName="str_dump" lineNumber="147"/>
    <functiondecl functionName="check_capture" lineNumber="186"/>
    <functiondecl functionName="capture_to_close" lineNumber="194"/>
    <functiondecl functionName="classend" lineNumber="202"/>
    <functiondecl functionName="match_class" lineNumber="226"/>
    <functiondecl functionName="matchbracketclass" lineNumber="245"/>
    <functiondecl functionName="singlematch" lineNumber="268"/>
    <functiondecl functionName="matchbalance" lineNumber="281"/>
    <functiondecl functionName="max_expand" lineNumber="301"/>
    <functiondecl functionName="min_expand" lineNumber="316"/>
    <functiondecl functionName="start_capture" lineNumber="329"/>
    <functiondecl functionName="end_capture" lineNumber="343"/>
    <functiondecl functionName="match_capture" lineNumber="354"/>
    <functiondecl functionName="match" lineNumber="365"/>
    <functiondecl functionName="lmemfind" lineNumber="444"/>
    <functiondecl functionName="push_onecapture" lineNumber="466"/>
    <functiondecl functionName="push_captures" lineNumber="485"/>
    <functiondecl functionName="str_find_aux" lineNumber="495"/>
    <functiondecl functionName="str_find" lineNumber="538"/>
    <functiondecl functionName="str_match" lineNumber="543"/>
    <functiondecl functionName="gmatch_aux" lineNumber="548"/>
    <functiondecl functionName="gmatch" lineNumber="574"/>
    <functiondecl functionName="gfind_nodef" lineNumber="584"/>
    <functiondecl functionName="add_s" lineNumber="590"/>
    <functiondecl functionName="add_value" lineNumber="612"/>
    <functiondecl functionName="str_gsub" lineNumber="644"/>
    <functiondecl functionName="addquoted" lineNumber="696"/>
    <functiondecl functionName="scanformat" lineNumber="725"/>
    <functiondecl functionName="addintlen" lineNumber="747"/>
    <functiondecl functionName="str_format" lineNumber="756"/>
    <functiondecl functionName="createmetatable" lineNumber="847"/>
    <functiondecl functionName="luaopen_string" lineNumber="862"/>
    <functiondecl functionName="str_len" lineNumber="28"/>
    <functiondecl functionName="posrelat" lineNumber="36"/>
    <functiondecl functionName="str_sub" lineNumber="43"/>
    <functiondecl functionName="str_reverse" lineNumber="57"/>
    <functiondecl functionName="str_lower" lineNumber="68"/>
    <functiondecl functionName="str_upper" lineNumber="81"/>
    <functiondecl functionName="str_rep" lineNumber="93"/>
    <functiondecl functionName="str_byte" lineNumber="106"/>
    <functiondecl functionName="str_char" lineNumber="125"/>
    <functiondecl functionName="writer" lineNumber="140"/>
    <functiondecl functionName="str_dump" lineNumber="147"/>
    <functiondecl functionName="check_capture" lineNumber="186"/>
    <functiondecl functionName="capture_to_close" lineNumber="194"/>
    <functiondecl functionName="classend" lineNumber="202"/>
    <functiondecl functionName="match_class" lineNumber="226"/>
    <functiondecl functionName="matchbracketclass" lineNumber="245"/>
    <functiondecl functionName="singlematch" lineNumber="268"/>
    <functiondecl functionName="matchbalance" lineNumber="281"/>
    <functiondecl functionName="max_expand" lineNumber="301"/>
    <functiondecl functionName="min_expand" lineNumber="316"/>
    <functiondecl functionName="start_capture" lineNumber="329"/>
    <functiondecl functionName="end_capture" lineNumber="343"/>
    <functiondecl functionName="match_capture" lineNumber="354"/>
    <functiondecl functionName="match" lineNumber="365"/>
    <functiondecl functionName="lmemfind" lineNumber="444"/>
    <functiondecl functionName="push_onecapture" lineNumber="466"/>
    <functiondecl functionName="push_captures" lineNumber="485"/>
    <functiondecl functionName="str_find_aux" lineNumber="495"/>
    <functiondecl functionName="str_find" lineNumber="538"/>
    <functiondecl functionName="str_match" lineNumber="543"/>
    <functiondecl functionName="gmatch_aux" lineNumber="548"/>
    <functiondecl functionName="gmatch" lineNumber="574"/>
    <functiondecl functionName="gfind_nodef" lineNumber="584"/>
    <functiondecl functionName="add_s" lineNumber="590"/>
    <functiondecl functionName="add_value" lineNumber="612"/>
    <functiondecl functionName="str_gsub" lineNumber="644"/>
    <functiondecl functionName="addquoted" lineNumber="696"/>
    <functiondecl functionName="scanformat" lineNumber="725"/>
    <functiondecl functionName="addintlen" lineNumber="747"/>
    <functiondecl functionName="str_format" lineNumber="756"/>
    <functiondecl functionName="createmetatable" lineNumber="847"/>
    <functiondecl functionName="luaopen_string" lineNumber="862"/>
    <functiondecl functionName="str_len" lineNumber="28"/>
    <functiondecl functionName="posrelat" lineNumber="36"/>
    <functiondecl functionName="str_sub" lineNumber="43"/>
    <functiondecl functionName="str_reverse" lineNumber="57"/>
    <functiondecl functionName="str_lower" lineNumber="68"/>
    <functiondecl functionName="str_upper" lineNumber="81"/>
    <functiondecl functionName="str_rep" lineNumber="93"/>
    <functiondecl functionName="str_byte" lineNumber="106"/>
    <functiondecl functionName="str_char" lineNumber="125"/>
    <functiondecl functionName="writer" lineNumber="140"/>
    <functiondecl functionName="str_dump" lineNumber="147"/>
    <functiondecl functionName="check_capture" lineNumber="186"/>
    <functiondecl functionName="capture_to_close" lineNumber="194"/>
    <functiondecl functionName="classend" lineNumber="202"/>
    <functiondecl functionName="match_class" lineNumber="226"/>
    <functiondecl functionName="matchbracketclass" lineNumber="245"/>
    <functiondecl functionName="singlematch" lineNumber="268"/>
    <functiondecl functionName="matchbalance" lineNumber="281"/>
    <functiondecl functionName="max_expand" lineNumber="301"/>
    <functiondecl functionName="min_expand" lineNumber="316"/>
    <functiondecl functionName="start_capture" lineNumber="329"/>
    <functiondecl functionName="end_capture" lineNumber="343"/>
    <functiondecl functionName="match_capture" lineNumber="354"/>
    <functiondecl functionName="match" lineNumber="365"/>
    <functiondecl functionName="lmemfind" lineNumber="444"/>
    <functiondecl functionName="push_onecapture" lineNumber="466"/>
    <functiondecl functionName="push_captures" lineNumber="485"/>
    <functiondecl functionName="str_find_aux" lineNumber="495"/>
    <functiondecl functionName="str_find" lineNumber="538"/>
    <functiondecl functionName="str_match" lineNumber="543"/>
    <functiondecl functionName="gmatch_aux" lineNumber="548"/>
    <functiondecl functionName="gmatch" lineNumber="574"/>
    <functiondecl functionName="gfind_nodef" lineNumber="584"/>
    <functiondecl functionName="add_s" lineNumber="590"/>
    <functiondecl functionName="add_value" lineNumber="612"/>
    <functiondecl functionName="str_gsub" lineNumber="644"/>
    <functiondecl functionName="addquoted" lineNumber="696"/>
    <functiondecl functionName="scanformat" lineNumber="725"/>
    <functiondecl functionName="addintlen" lineNumber="747"/>
    <functiondecl functionName="str_format" lineNumber="756"/>
    <functiondecl functionName="createmetatable" lineNumber="847"/>
    <functiondecl functionName="luaopen_string" lineNumber="862"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="add_s"/>
    <functioncall functionName="add_value"/>
    <functioncall functionName="addintlen"/>
    <functioncall functionName="addquoted"/>
    <functioncall functionName="anchor"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c"/>
    <functioncall functionName="capture_to_close"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_capture"/>
    <functioncall functionName="cl"/>
    <functioncall functionName="classend"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="createmetatable"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dflt"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="end"/>
    <functioncall functionName="end_capture"/>
    <functioncall functionName="ep"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="form"/>
    <functioncall functionName="gfind_nodef"/>
    <functioncall functionName="gmatch"/>
    <functioncall functionName="gmatch_aux"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isalnum"/>
    <functioncall functionName="isalpha"/>
    <functioncall functionName="iscntrl"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="islower"/>
    <functioncall functionName="ispunct"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="isupper"/>
    <functioncall functionName="isxdigit"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l1"/>
    <functioncall functionName="l2"/>
    <functioncall functionName="len"/>
    <functioncall functionName="level"/>
    <functioncall functionName="lmemfind"/>
    <functioncall functionName="long"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_prepbuffer"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_typename"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="m"/>
    <functioncall functionName="match"/>
    <functioncall functionName="match_capture"/>
    <functioncall functionName="match_class"/>
    <functioncall functionName="matchbalance"/>
    <functioncall functionName="matchbracketclass"/>
    <functioncall functionName="max_expand"/>
    <functioncall functionName="memchr"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="min_expand"/>
    <functioncall functionName="ms"/>
    <functioncall functionName="n"/>
    <functioncall functionName="newstart"/>
    <functioncall functionName="nlevels"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pose"/>
    <functioncall functionName="posi"/>
    <functioncall functionName="posrelat"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="push_captures"/>
    <functioncall functionName="push_onecapture"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="scanformat"/>
    <functioncall functionName="sfl"/>
    <functioncall functionName="sig"/>
    <functioncall functionName="singlematch"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spec"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_end"/>
    <functioncall functionName="src_init"/>
    <functioncall functionName="srcl"/>
    <functioncall functionName="start_capture"/>
    <functioncall functionName="str_byte"/>
    <functioncall functionName="str_char"/>
    <functioncall functionName="str_dump"/>
    <functioncall functionName="str_find"/>
    <functioncall functionName="str_find_aux"/>
    <functioncall functionName="str_format"/>
    <functioncall functionName="str_gsub"/>
    <functioncall functionName="str_len"/>
    <functioncall functionName="str_lower"/>
    <functioncall functionName="str_match"/>
    <functioncall functionName="str_rep"/>
    <functioncall functionName="str_reverse"/>
    <functioncall functionName="str_sub"/>
    <functioncall functionName="str_upper"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strfrmt"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlib"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strpbrk"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="void"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writer"/>
  </FileInfo>
</analyzerinfo>
