<?xml version="1.0"?>
<analyzerinfo checksum="1791734905">
        <error id="preprocessorErrorDirective" severity="error" msg="failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;." verbose="failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\ltablib.c" line="39"/>
        </error>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
        <error id="noValidConfiguration" severity="information" msg="This file is not analyzed. Cppcheck failed to extract a valid configuration. Use -v for more details." verbose="This file is not analyzed. Cppcheck failed to extract a valid configuration. The tested configurations have these preprocessor errors:\012&apos;&apos; : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_BUILD_AS_DLL : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_BUILD_AS_DLL;LUA_CORE : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_COMPAT_GETN : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_COMPAT_OPENLIB : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_CORE : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_USELONGLONG : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_USER_H : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/lua.h:94] No header in #include\012LUA_USE_APICHECK : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_USE_LINUX : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012LUA_USE_MACOSX : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012_MSC_VER;_M_IX86;__SSE2__;__i386;__i386__ : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012_M_IX86;__SSE2__;__i386;__i386__ : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012_WIN32 : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012__ELF__;__GNUC__ : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012__STRICT_ANSI__ : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012loslib_c;luaall_c : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012luaL_setn : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012lua_c;luaall_c : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.\012luaall_c : [C:/Users/bharm/Downloads/redis-unstable/deps/lua/src/ltablib.c:39] failed to expand &apos;foreach&apos;, Wrong number of parameters for macro &apos;foreach&apos;.">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\ltablib.c" line="0"/>
        </error>
</analyzerinfo>
