<?xml version="1.0"?>
<analyzerinfo checksum="2625486580">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;(b=readline(prmt))!=NULL&apos; is redundant or there is possible null pointer dereference: b." verbose="Either the condition &apos;(b=readline(prmt))!=NULL&apos; is redundant or there is possible null pointer dereference: b." cwe="476">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.c" line="184" info="Null pointer dereference"/>
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.c" line="182" info="Assuming that condition &apos;(b=readline(prmt))!=NULL&apos; is not redundant"/>
            <symbol>b</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lstop" lineNumber="28"/>
    <functiondecl functionName="laction" lineNumber="35"/>
    <functiondecl functionName="print_usage" lineNumber="42"/>
    <functiondecl functionName="l_message" lineNumber="58"/>
    <functiondecl functionName="report" lineNumber="65"/>
    <functiondecl functionName="traceback" lineNumber="76"/>
    <functiondecl functionName="docall" lineNumber="96"/>
    <functiondecl functionName="print_version" lineNumber="111"/>
    <functiondecl functionName="getargs" lineNumber="116"/>
    <functiondecl functionName="dofile" lineNumber="134"/>
    <functiondecl functionName="dostring" lineNumber="140"/>
    <functiondecl functionName="dolibrary" lineNumber="146"/>
    <functiondecl functionName="get_prompt" lineNumber="153"/>
    <functiondecl functionName="incomplete" lineNumber="163"/>
    <functiondecl functionName="pushline" lineNumber="177"/>
    <functiondecl functionName="loadline" lineNumber="196"/>
    <functiondecl functionName="dotty" lineNumber="216"/>
    <functiondecl functionName="handle_script" lineNumber="239"/>
    <functiondecl functionName="collectargs" lineNumber="261"/>
    <functiondecl functionName="runargs" lineNumber="294"/>
    <functiondecl functionName="handle_luainit" lineNumber="323"/>
    <functiondecl functionName="pmain" lineNumber="340"/>
    <functiondecl functionName="main" lineNumber="377"/>
    <functiondecl functionName="lstop" lineNumber="28"/>
    <functiondecl functionName="laction" lineNumber="35"/>
    <functiondecl functionName="print_usage" lineNumber="42"/>
    <functiondecl functionName="l_message" lineNumber="58"/>
    <functiondecl functionName="report" lineNumber="65"/>
    <functiondecl functionName="traceback" lineNumber="76"/>
    <functiondecl functionName="docall" lineNumber="96"/>
    <functiondecl functionName="print_version" lineNumber="111"/>
    <functiondecl functionName="getargs" lineNumber="116"/>
    <functiondecl functionName="dofile" lineNumber="134"/>
    <functiondecl functionName="dostring" lineNumber="140"/>
    <functiondecl functionName="dolibrary" lineNumber="146"/>
    <functiondecl functionName="get_prompt" lineNumber="153"/>
    <functiondecl functionName="incomplete" lineNumber="163"/>
    <functiondecl functionName="pushline" lineNumber="177"/>
    <functiondecl functionName="loadline" lineNumber="196"/>
    <functiondecl functionName="dotty" lineNumber="216"/>
    <functiondecl functionName="handle_script" lineNumber="239"/>
    <functiondecl functionName="collectargs" lineNumber="261"/>
    <functiondecl functionName="runargs" lineNumber="294"/>
    <functiondecl functionName="handle_luainit" lineNumber="323"/>
    <functiondecl functionName="pmain" lineNumber="340"/>
    <functiondecl functionName="main" lineNumber="377"/>
    <functiondecl functionName="lstop" lineNumber="28"/>
    <functiondecl functionName="laction" lineNumber="35"/>
    <functiondecl functionName="print_usage" lineNumber="42"/>
    <functiondecl functionName="l_message" lineNumber="58"/>
    <functiondecl functionName="report" lineNumber="65"/>
    <functiondecl functionName="traceback" lineNumber="76"/>
    <functiondecl functionName="docall" lineNumber="96"/>
    <functiondecl functionName="print_version" lineNumber="111"/>
    <functiondecl functionName="getargs" lineNumber="116"/>
    <functiondecl functionName="dofile" lineNumber="134"/>
    <functiondecl functionName="dostring" lineNumber="140"/>
    <functiondecl functionName="dolibrary" lineNumber="146"/>
    <functiondecl functionName="get_prompt" lineNumber="153"/>
    <functiondecl functionName="incomplete" lineNumber="163"/>
    <functiondecl functionName="pushline" lineNumber="177"/>
    <functiondecl functionName="loadline" lineNumber="196"/>
    <functiondecl functionName="dotty" lineNumber="216"/>
    <functiondecl functionName="handle_script" lineNumber="239"/>
    <functiondecl functionName="collectargs" lineNumber="261"/>
    <functiondecl functionName="runargs" lineNumber="294"/>
    <functiondecl functionName="handle_luainit" lineNumber="323"/>
    <functiondecl functionName="pmain" lineNumber="340"/>
    <functiondecl functionName="main" lineNumber="377"/>
    <functiondecl functionName="lstop" lineNumber="28"/>
    <functiondecl functionName="laction" lineNumber="35"/>
    <functiondecl functionName="print_usage" lineNumber="42"/>
    <functiondecl functionName="l_message" lineNumber="58"/>
    <functiondecl functionName="report" lineNumber="65"/>
    <functiondecl functionName="traceback" lineNumber="76"/>
    <functiondecl functionName="docall" lineNumber="96"/>
    <functiondecl functionName="print_version" lineNumber="111"/>
    <functiondecl functionName="getargs" lineNumber="116"/>
    <functiondecl functionName="dofile" lineNumber="134"/>
    <functiondecl functionName="dostring" lineNumber="140"/>
    <functiondecl functionName="dolibrary" lineNumber="146"/>
    <functiondecl functionName="get_prompt" lineNumber="153"/>
    <functiondecl functionName="incomplete" lineNumber="163"/>
    <functiondecl functionName="pushline" lineNumber="177"/>
    <functiondecl functionName="loadline" lineNumber="196"/>
    <functiondecl functionName="dotty" lineNumber="216"/>
    <functiondecl functionName="handle_script" lineNumber="239"/>
    <functiondecl functionName="collectargs" lineNumber="261"/>
    <functiondecl functionName="runargs" lineNumber="294"/>
    <functiondecl functionName="handle_luainit" lineNumber="323"/>
    <functiondecl functionName="pmain" lineNumber="340"/>
    <functiondecl functionName="main" lineNumber="377"/>
    <functiondecl functionName="lstop" lineNumber="28"/>
    <functiondecl functionName="laction" lineNumber="35"/>
    <functiondecl functionName="print_usage" lineNumber="42"/>
    <functiondecl functionName="l_message" lineNumber="58"/>
    <functiondecl functionName="report" lineNumber="65"/>
    <functiondecl functionName="traceback" lineNumber="76"/>
    <functiondecl functionName="docall" lineNumber="96"/>
    <functiondecl functionName="print_version" lineNumber="111"/>
    <functiondecl functionName="getargs" lineNumber="116"/>
    <functiondecl functionName="dofile" lineNumber="134"/>
    <functiondecl functionName="dostring" lineNumber="140"/>
    <functiondecl functionName="dolibrary" lineNumber="146"/>
    <functiondecl functionName="get_prompt" lineNumber="153"/>
    <functiondecl functionName="incomplete" lineNumber="163"/>
    <functiondecl functionName="pushline" lineNumber="177"/>
    <functiondecl functionName="loadline" lineNumber="196"/>
    <functiondecl functionName="dotty" lineNumber="216"/>
    <functiondecl functionName="handle_script" lineNumber="239"/>
    <functiondecl functionName="collectargs" lineNumber="261"/>
    <functiondecl functionName="runargs" lineNumber="294"/>
    <functiondecl functionName="handle_luainit" lineNumber="323"/>
    <functiondecl functionName="pmain" lineNumber="340"/>
    <functiondecl functionName="main" lineNumber="377"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="EXIT_SUCCESS"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SIGINT"/>
    <functioncall functionName="SIG_DFL"/>
    <functioncall functionName="_fileno"/>
    <functioncall functionName="_isatty"/>
    <functioncall functionName="add_history"/>
    <functioncall functionName="ar"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chunk"/>
    <functioncall functionName="collectargs"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="docall"/>
    <functioncall functionName="dofile"/>
    <functioncall functionName="dolibrary"/>
    <functioncall functionName="dostring"/>
    <functioncall functionName="dotty"/>
    <functioncall functionName="double"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="firstline"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fputs"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_prompt"/>
    <functioncall functionName="getargs"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="globalL"/>
    <functioncall functionName="handle_luainit"/>
    <functioncall functionName="handle_script"/>
    <functioncall functionName="has_e"/>
    <functioncall functionName="has_i"/>
    <functioncall functionName="has_v"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incomplete"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isatty"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l_message"/>
    <functioncall functionName="laction"/>
    <functioncall functionName="lmsg"/>
    <functioncall functionName="loadline"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lstop"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_newstate"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_sethook"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_touserdata"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="narg"/>
    <functioncall functionName="oldprogname"/>
    <functioncall functionName="pmain"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="print_usage"/>
    <functioncall functionName="print_version"/>
    <functioncall functionName="prmt"/>
    <functioncall functionName="progname"/>
    <functioncall functionName="pushline"/>
    <functioncall functionName="readline"/>
    <functioncall functionName="report"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runargs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="script"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="traceback"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
