<?xml version="1.0"?>
<analyzerinfo checksum="3318004198">
        <error id="unreadVariable" severity="style" msg="Variable &apos;r&apos; is assigned a value that is never used." verbose="Variable &apos;r&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lundump.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lundump.c" line="50"/>
            <symbol>r</symbol>
        </error>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="error" lineNumber="36"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functiondecl functionName="error" lineNumber="36"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functiondecl functionName="error" lineNumber="36"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functiondecl functionName="error" lineNumber="36"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functiondecl functionName="error" lineNumber="36"/>
    <functiondecl functionName="LoadBlock" lineNumber="48"/>
    <functiondecl functionName="LoadChar" lineNumber="54"/>
    <functiondecl functionName="LoadInt" lineNumber="61"/>
    <functiondecl functionName="LoadNumber" lineNumber="69"/>
    <functiondecl functionName="LoadString" lineNumber="76"/>
    <functiondecl functionName="LoadCode" lineNumber="90"/>
    <functiondecl functionName="LoadConstants" lineNumber="100"/>
    <functiondecl functionName="LoadDebug" lineNumber="137"/>
    <functiondecl functionName="LoadFunction" lineNumber="161"/>
    <functiondecl functionName="LoadHeader" lineNumber="183"/>
    <functiondecl functionName="luaU_undump" lineNumber="195"/>
    <functiondecl functionName="luaU_header" lineNumber="214"/>
    <functioncall functionName="L"/>
    <functioncall functionName="LoadBlock"/>
    <functioncall functionName="LoadChar"/>
    <functioncall functionName="LoadCode"/>
    <functioncall functionName="LoadConstants"/>
    <functioncall functionName="LoadDebug"/>
    <functioncall functionName="LoadFunction"/>
    <functioncall functionName="LoadHeader"/>
    <functioncall functionName="LoadInt"/>
    <functioncall functionName="LoadNumber"/>
    <functioncall functionName="LoadString"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="S"/>
    <functioncall functionName="TM_ADD"/>
    <functioncall functionName="TM_CALL"/>
    <functioncall functionName="TM_CONCAT"/>
    <functioncall functionName="TM_DIV"/>
    <functioncall functionName="TM_EQ"/>
    <functioncall functionName="TM_GC"/>
    <functioncall functionName="TM_INDEX"/>
    <functioncall functionName="TM_LE"/>
    <functioncall functionName="TM_LEN"/>
    <functioncall functionName="TM_LT"/>
    <functioncall functionName="TM_MOD"/>
    <functioncall functionName="TM_MODE"/>
    <functioncall functionName="TM_MUL"/>
    <functioncall functionName="TM_N"/>
    <functioncall functionName="TM_NEWINDEX"/>
    <functioncall functionName="TM_POW"/>
    <functioncall functionName="TM_SUB"/>
    <functioncall functionName="TM_UNM"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="char"/>
    <functioncall functionName="code"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="error"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lineinfo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaD_growstack"/>
    <functioncall functionName="luaD_reallocstack"/>
    <functioncall functionName="luaD_throw"/>
    <functioncall functionName="luaF_newproto"/>
    <functioncall functionName="luaG_checkcode"/>
    <functioncall functionName="luaM_realloc_"/>
    <functioncall functionName="luaM_toobig"/>
    <functioncall functionName="luaO_pushfstring"/>
    <functioncall functionName="luaS_newlstr"/>
    <functioncall functionName="luaU_header"/>
    <functioncall functionName="luaZ_openspace"/>
    <functioncall functionName="luaZ_read"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nCcalls"/>
    <functioncall functionName="name"/>
    <functioncall functionName="o"/>
    <functioncall functionName="p"/>
    <functioncall functionName="s"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="top"/>
    <functioncall functionName="void"/>
    <functioncall functionName="why"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
