<?xml version="1.0"?>
<analyzerinfo checksum="2790795125">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TEST_BEGIN" lineNumber="6"/>
    <functiondecl functionName="thd_start" lineNumber="22"/>
    <functiondecl functionName="TEST_BEGIN" lineNumber="34"/>
    <functiondecl functionName="main" lineNumber="53"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="TEST_BEGIN"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="assert_false"/>
    <functioncall functionName="assert_u_eq"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="mtx_fini"/>
    <functioncall functionName="mtx_init"/>
    <functioncall functionName="mtx_lock"/>
    <functioncall functionName="mtx_unlock"/>
    <functioncall functionName="test"/>
    <functioncall functionName="test_mtx_basic"/>
    <functioncall functionName="test_mtx_race"/>
    <functioncall functionName="thd_create"/>
    <functioncall functionName="thd_join"/>
    <functioncall functionName="thd_start"/>
    <functioncall functionName="varg"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
