<?xml version="1.0"?>
<analyzerinfo checksum="2660426036">
  <FileInfo check="Bounds checking">
    <ArraySize array="clientBufferLimitsDefaults" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bioInit" lineNumber="96"/>
    <functiondecl functionName="bioCreateBackgroundJob" lineNumber="131"/>
    <functiondecl functionName="bioProcessBackgroundJobs" lineNumber="145"/>
    <functiondecl functionName="bioPendingJobsOfType" lineNumber="219"/>
    <functiondecl functionName="bioWaitStepOfType" lineNumber="237"/>
    <functiondecl functionName="bioKillThreads" lineNumber="253"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTHREAD_CANCEL_ASYNCHRONOUS"/>
    <functioncall functionName="PTHREAD_CANCEL_ENABLE"/>
    <functioncall functionName="SIGALRM"/>
    <functioncall functionName="SIG_BLOCK"/>
    <functioncall functionName="_exit"/>
    <functioncall functionName="_serverPanic"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="arg3"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="bioProcessBackgroundJobs"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes_to_read"/>
    <functioncall functionName="bytes_to_write"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="close"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="err"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fsync"/>
    <functioncall functionName="head"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="j"/>
    <functioncall functionName="job"/>
    <functioncall functionName="lazyfreeFreeDatabaseFromBioThread"/>
    <functioncall functionName="lazyfreeFreeObjectFromBioThread"/>
    <functioncall functionName="lazyfreeFreeSlotsMapFromBioThread"/>
    <functioncall functionName="len"/>
    <functioncall functionName="listAddNodeTail"/>
    <functioncall functionName="listCreate"/>
    <functioncall functionName="listDelNode"/>
    <functioncall functionName="ln"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max_processing_chunk"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="pthread_attr_getstacksize"/>
    <functioncall functionName="pthread_attr_init"/>
    <functioncall functionName="pthread_attr_setstacksize"/>
    <functioncall functionName="pthread_cancel"/>
    <functioncall functionName="pthread_cond_broadcast"/>
    <functioncall functionName="pthread_cond_init"/>
    <functioncall functionName="pthread_cond_signal"/>
    <functioncall functionName="pthread_cond_wait"/>
    <functioncall functionName="pthread_create"/>
    <functioncall functionName="pthread_join"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="pthread_setcancelstate"/>
    <functioncall functionName="pthread_setcanceltype"/>
    <functioncall functionName="pthread_sigmask"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="serverLog"/>
    <functioncall functionName="sigaddset"/>
    <functioncall functionName="sigemptyset"/>
    <functioncall functionName="sigset"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stacksize"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="time"/>
    <functioncall functionName="type"/>
    <functioncall functionName="update_cksum"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="zfree"/>
    <functioncall functionName="zmalloc"/>
  </FileInfo>
</analyzerinfo>
