<?xml version="1.0"?>
<analyzerinfo checksum="1160772646">
  <FileInfo check="Bounds checking">
    <ArraySize array="clientBufferLimitsDefaults" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="openChildInfoPipe" lineNumber="36"/>
    <functiondecl functionName="closeChildInfoPipe" lineNumber="49"/>
    <functiondecl functionName="sendChildInfo" lineNumber="62"/>
    <functiondecl functionName="receiveChildInfo" lineNumber="73"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="anetNonBlock"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes_to_read"/>
    <functioncall functionName="bytes_to_write"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="child_info_data"/>
    <functioncall functionName="child_info_pipe"/>
    <functioncall functionName="close"/>
    <functioncall functionName="closeChildInfoPipe"/>
    <functioncall functionName="cow_size"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="len"/>
    <functioncall functionName="max_processing_chunk"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="pipe"/>
    <functioncall functionName="ptype"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="update_cksum"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wlen"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
