<?xml version="1.0"?>
<analyzerinfo checksum="2458222728">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getCallback" lineNumber="10"/>
    <functiondecl functionName="connectCallback" lineNumber="19"/>
    <functiondecl functionName="disconnectCallback" lineNumber="27"/>
    <functiondecl functionName="main" lineNumber="35"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SIGPIPE"/>
    <functioncall functionName="SIG_IGN"/>
    <functioncall functionName="UV_RUN_DEFAULT"/>
    <functioncall functionName="c"/>
    <functioncall functionName="connectCallback"/>
    <functioncall functionName="disconnectCallback"/>
    <functioncall functionName="err"/>
    <functioncall functionName="errstr"/>
    <functioncall functionName="getCallback"/>
    <functioncall functionName="if"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="privdata"/>
    <functioncall functionName="r"/>
    <functioncall functionName="redisAsyncCommand"/>
    <functioncall functionName="redisAsyncConnect"/>
    <functioncall functionName="redisAsyncDisconnect"/>
    <functioncall functionName="redisAsyncSetConnectCallback"/>
    <functioncall functionName="redisAsyncSetDisconnectCallback"/>
    <functioncall functionName="redisLibuvAttach"/>
    <functioncall functionName="return"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="uv_default_loop"/>
    <functioncall functionName="uv_run"/>
  </FileInfo>
</analyzerinfo>
