<?xml version="1.0"?>
<analyzerinfo checksum="877701201">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="luaL_argerror" lineNumber="43"/>
    <functiondecl functionName="luaL_typerror" lineNumber="61"/>
    <functiondecl functionName="tag_error" lineNumber="68"/>
    <functiondecl functionName="luaL_where" lineNumber="73"/>
    <functiondecl functionName="luaL_error" lineNumber="86"/>
    <functiondecl functionName="luaL_checkoption" lineNumber="99"/>
    <functiondecl functionName="luaL_newmetatable" lineNumber="112"/>
    <functiondecl functionName="luaL_checkudata" lineNumber="124"/>
    <functiondecl functionName="luaL_checkstack" lineNumber="140"/>
    <functiondecl functionName="luaL_checktype" lineNumber="146"/>
    <functiondecl functionName="luaL_checkany" lineNumber="152"/>
    <functiondecl functionName="luaL_checklstring" lineNumber="158"/>
    <functiondecl functionName="luaL_optlstring" lineNumber="165"/>
    <functiondecl functionName="luaL_checknumber" lineNumber="176"/>
    <functiondecl functionName="luaL_optnumber" lineNumber="184"/>
    <functiondecl functionName="luaL_checkinteger" lineNumber="189"/>
    <functiondecl functionName="luaL_optinteger" lineNumber="197"/>
    <functiondecl functionName="luaL_getmetafield" lineNumber="203"/>
    <functiondecl functionName="luaL_callmeta" lineNumber="219"/>
    <functiondecl functionName="libsize" lineNumber="235"/>
    <functiondecl functionName="luaL_openlib" lineNumber="242"/>
    <functiondecl functionName="luaL_gsub" lineNumber="340"/>
    <functiondecl functionName="luaL_findtable" lineNumber="357"/>
    <functiondecl functionName="emptybuffer" lineNumber="398"/>
    <functiondecl functionName="adjuststack" lineNumber="410"/>
    <functiondecl functionName="luaL_prepbuffer" lineNumber="429"/>
    <functiondecl functionName="luaL_addlstring" lineNumber="436"/>
    <functiondecl functionName="luaL_addstring" lineNumber="442"/>
    <functiondecl functionName="luaL_pushresult" lineNumber="447"/>
    <functiondecl functionName="luaL_addvalue" lineNumber="454"/>
    <functiondecl functionName="luaL_buffinit" lineNumber="472"/>
    <functiondecl functionName="luaL_ref" lineNumber="481"/>
    <functiondecl functionName="luaL_unref" lineNumber="504"/>
    <functiondecl functionName="getF" lineNumber="529"/>
    <functiondecl functionName="errfile" lineNumber="543"/>
    <functiondecl functionName="luaL_loadfile" lineNumber="552"/>
    <functiondecl functionName="getS" lineNumber="599"/>
    <functiondecl functionName="luaL_loadbuffer" lineNumber="609"/>
    <functiondecl functionName="l_alloc" lineNumber="627"/>
    <functiondecl functionName="panic" lineNumber="639"/>
    <functiondecl functionName="luaL_newstate" lineNumber="647"/>
    <functiondecl functionName="luaL_argerror" lineNumber="43"/>
    <functiondecl functionName="luaL_typerror" lineNumber="61"/>
    <functiondecl functionName="tag_error" lineNumber="68"/>
    <functiondecl functionName="luaL_where" lineNumber="73"/>
    <functiondecl functionName="luaL_error" lineNumber="86"/>
    <functiondecl functionName="luaL_checkoption" lineNumber="99"/>
    <functiondecl functionName="luaL_newmetatable" lineNumber="112"/>
    <functiondecl functionName="luaL_checkudata" lineNumber="124"/>
    <functiondecl functionName="luaL_checkstack" lineNumber="140"/>
    <functiondecl functionName="luaL_checktype" lineNumber="146"/>
    <functiondecl functionName="luaL_checkany" lineNumber="152"/>
    <functiondecl functionName="luaL_checklstring" lineNumber="158"/>
    <functiondecl functionName="luaL_optlstring" lineNumber="165"/>
    <functiondecl functionName="luaL_checknumber" lineNumber="176"/>
    <functiondecl functionName="luaL_optnumber" lineNumber="184"/>
    <functiondecl functionName="luaL_checkinteger" lineNumber="189"/>
    <functiondecl functionName="luaL_optinteger" lineNumber="197"/>
    <functiondecl functionName="luaL_getmetafield" lineNumber="203"/>
    <functiondecl functionName="luaL_callmeta" lineNumber="219"/>
    <functiondecl functionName="libsize" lineNumber="235"/>
    <functiondecl functionName="luaL_openlib" lineNumber="242"/>
    <functiondecl functionName="luaL_gsub" lineNumber="340"/>
    <functiondecl functionName="luaL_findtable" lineNumber="357"/>
    <functiondecl functionName="emptybuffer" lineNumber="398"/>
    <functiondecl functionName="adjuststack" lineNumber="410"/>
    <functiondecl functionName="luaL_prepbuffer" lineNumber="429"/>
    <functiondecl functionName="luaL_addlstring" lineNumber="436"/>
    <functiondecl functionName="luaL_addstring" lineNumber="442"/>
    <functiondecl functionName="luaL_pushresult" lineNumber="447"/>
    <functiondecl functionName="luaL_addvalue" lineNumber="454"/>
    <functiondecl functionName="luaL_buffinit" lineNumber="472"/>
    <functiondecl functionName="luaL_ref" lineNumber="481"/>
    <functiondecl functionName="luaL_unref" lineNumber="504"/>
    <functiondecl functionName="getF" lineNumber="529"/>
    <functiondecl functionName="errfile" lineNumber="543"/>
    <functiondecl functionName="luaL_loadfile" lineNumber="552"/>
    <functiondecl functionName="getS" lineNumber="599"/>
    <functiondecl functionName="luaL_loadbuffer" lineNumber="609"/>
    <functiondecl functionName="l_alloc" lineNumber="627"/>
    <functiondecl functionName="panic" lineNumber="639"/>
    <functiondecl functionName="luaL_newstate" lineNumber="647"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="adjuststack"/>
    <functioncall functionName="ar"/>
    <functioncall functionName="argp"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="currentline"/>
    <functioncall functionName="def"/>
    <functioncall functionName="double"/>
    <functioncall functionName="emptybuffer"/>
    <functioncall functionName="errfile"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="event"/>
    <functioncall functionName="extraline"/>
    <functioncall functionName="extramsg"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="fnameindex"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freopen"/>
    <functioncall functionName="func"/>
    <functioncall functionName="getF"/>
    <functioncall functionName="getS"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l_alloc"/>
    <functioncall functionName="len"/>
    <functioncall functionName="level"/>
    <functioncall functionName="lf"/>
    <functioncall functionName="libname"/>
    <functioncall functionName="libsize"/>
    <functioncall functionName="long"/>
    <functioncall functionName="ls"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_findtable"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optlstring"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_prepbuffer"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getinfo"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_getstack"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_newstate"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_pushvfstring"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_touserdata"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_typename"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="lvl"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mes"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="namewhat"/>
    <functioncall functionName="narg"/>
    <functioncall functionName="nsize"/>
    <functioncall functionName="nup"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="osize"/>
    <functioncall functionName="p"/>
    <functioncall functionName="panic"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="readstatus"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="serr"/>
    <functioncall functionName="short_src"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="space"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="szhint"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="tag_error"/>
    <functioncall functionName="tname"/>
    <functioncall functionName="toget"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="ungetc"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vl"/>
    <functioncall functionName="void"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
