<?xml version="1.0"?>
<analyzerinfo checksum="1235464937">
  <FileInfo check="Bounds checking">
    <ArraySize array="clientBufferLimitsDefaults" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lazyfreeGetPendingObjectsCount" lineNumber="10"/>
    <functiondecl functionName="lazyfreeGetFreeEffort" lineNumber="31"/>
    <functiondecl functionName="dbAsyncDelete" lineNumber="54"/>
    <functiondecl functionName="freeObjAsync" lineNumber="94"/>
    <functiondecl functionName="emptyDbAsync" lineNumber="107"/>
    <functiondecl functionName="slotToKeyFlushAsync" lineNumber="117"/>
    <functiondecl functionName="lazyfreeFreeObjectFromBioThread" lineNumber="129"/>
    <functiondecl functionName="lazyfreeFreeDatabaseFromBioThread" lineNumber="139"/>
    <functiondecl functionName="lazyfreeFreeSlotsMapFromBioThread" lineNumber="148"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTHREAD_MUTEX_INITIALIZER"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="bioCreateBackgroundJob"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes_to_read"/>
    <functioncall functionName="bytes_to_write"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="cluster_enabled"/>
    <functioncall functionName="dbDictType"/>
    <functioncall functionName="de"/>
    <functioncall functionName="decrRefCount"/>
    <functioncall functionName="dict"/>
    <functioncall functionName="dictCreate"/>
    <functioncall functionName="dictDelete"/>
    <functioncall functionName="dictFreeUnlinkedEntry"/>
    <functioncall functionName="dictRelease"/>
    <functioncall functionName="dictUnlink"/>
    <functioncall functionName="expires"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="free_effort"/>
    <functioncall functionName="ht"/>
    <functioncall functionName="ht1"/>
    <functioncall functionName="ht2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keyptrDictType"/>
    <functioncall functionName="lazyfreeGetFreeEffort"/>
    <functioncall functionName="lazyfree_objects"/>
    <functioncall functionName="lazyfree_objects_mutex"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="max_processing_chunk"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="numele"/>
    <functioncall functionName="numkeys"/>
    <functioncall functionName="o"/>
    <functioncall functionName="old"/>
    <functioncall functionName="oldht1"/>
    <functioncall functionName="oldht2"/>
    <functioncall functionName="privdata"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="raxFree"/>
    <functioncall functionName="raxNew"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rt"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slotToKeyDel"/>
    <functioncall functionName="slots_keys_count"/>
    <functioncall functionName="slots_to_keys"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="update_cksum"/>
    <functioncall functionName="used"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valDup"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
