<?xml version="1.0"?>
<analyzerinfo checksum="3717943144">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="db_getregistry" lineNumber="22"/>
    <functiondecl functionName="db_getmetatable" lineNumber="28"/>
    <functiondecl functionName="db_setmetatable" lineNumber="37"/>
    <functiondecl functionName="db_getfenv" lineNumber="47"/>
    <functiondecl functionName="db_setfenv" lineNumber="54"/>
    <functiondecl functionName="settabss" lineNumber="64"/>
    <functiondecl functionName="settabsi" lineNumber="70"/>
    <functiondecl functionName="getthread" lineNumber="76"/>
    <functiondecl functionName="treatstackoption" lineNumber="88"/>
    <functiondecl functionName="db_getinfo" lineNumber="99"/>
    <functiondecl functionName="db_getlocal" lineNumber="144"/>
    <functiondecl functionName="db_setlocal" lineNumber="165"/>
    <functiondecl functionName="auxupvalue" lineNumber="179"/>
    <functiondecl functionName="db_getupvalue" lineNumber="192"/>
    <functiondecl functionName="db_setupvalue" lineNumber="197"/>
    <functiondecl functionName="hookf" lineNumber="207"/>
    <functiondecl functionName="makemask" lineNumber="225"/>
    <functiondecl functionName="unmakemask" lineNumber="235"/>
    <functiondecl functionName="gethooktable" lineNumber="245"/>
    <functiondecl functionName="db_sethook" lineNumber="258"/>
    <functiondecl functionName="db_gethook" lineNumber="282"/>
    <functiondecl functionName="db_debug" lineNumber="302"/>
    <functiondecl functionName="db_errorfb" lineNumber="322"/>
    <functiondecl functionName="luaopen_debug" lineNumber="394"/>
    <functiondecl functionName="db_getregistry" lineNumber="22"/>
    <functiondecl functionName="db_getmetatable" lineNumber="28"/>
    <functiondecl functionName="db_setmetatable" lineNumber="37"/>
    <functiondecl functionName="db_getfenv" lineNumber="47"/>
    <functiondecl functionName="db_setfenv" lineNumber="54"/>
    <functiondecl functionName="settabss" lineNumber="64"/>
    <functiondecl functionName="settabsi" lineNumber="70"/>
    <functiondecl functionName="getthread" lineNumber="76"/>
    <functiondecl functionName="treatstackoption" lineNumber="88"/>
    <functiondecl functionName="db_getinfo" lineNumber="99"/>
    <functiondecl functionName="db_getlocal" lineNumber="144"/>
    <functiondecl functionName="db_setlocal" lineNumber="165"/>
    <functiondecl functionName="auxupvalue" lineNumber="179"/>
    <functiondecl functionName="db_getupvalue" lineNumber="192"/>
    <functiondecl functionName="db_setupvalue" lineNumber="197"/>
    <functiondecl functionName="hookf" lineNumber="207"/>
    <functiondecl functionName="makemask" lineNumber="225"/>
    <functiondecl functionName="unmakemask" lineNumber="235"/>
    <functiondecl functionName="gethooktable" lineNumber="245"/>
    <functiondecl functionName="db_sethook" lineNumber="258"/>
    <functiondecl functionName="db_gethook" lineNumber="282"/>
    <functiondecl functionName="db_debug" lineNumber="302"/>
    <functiondecl functionName="db_errorfb" lineNumber="322"/>
    <functiondecl functionName="luaopen_debug" lineNumber="394"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="KEY_HOOK"/>
    <functioncall functionName="L"/>
    <functioncall functionName="L1"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ar"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="auxupvalue"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentline"/>
    <functioncall functionName="db_debug"/>
    <functioncall functionName="db_errorfb"/>
    <functioncall functionName="db_getfenv"/>
    <functioncall functionName="db_gethook"/>
    <functioncall functionName="db_getinfo"/>
    <functioncall functionName="db_getlocal"/>
    <functioncall functionName="db_getmetatable"/>
    <functioncall functionName="db_getregistry"/>
    <functioncall functionName="db_getupvalue"/>
    <functioncall functionName="db_setfenv"/>
    <functioncall functionName="db_sethook"/>
    <functioncall functionName="db_setlocal"/>
    <functioncall functionName="db_setmetatable"/>
    <functioncall functionName="db_setupvalue"/>
    <functioncall functionName="dblib"/>
    <functioncall functionName="double"/>
    <functioncall functionName="event"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fputs"/>
    <functioncall functionName="func"/>
    <functioncall functionName="gethooktable"/>
    <functioncall functionName="getthread"/>
    <functioncall functionName="hookf"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lastlinedefined"/>
    <functioncall functionName="level"/>
    <functioncall functionName="linedefined"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optlstring"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_gethook"/>
    <functioncall functionName="lua_gethookcount"/>
    <functioncall functionName="lua_gethookmask"/>
    <functioncall functionName="lua_getinfo"/>
    <functioncall functionName="lua_getlocal"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_getstack"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_getupvalue"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_sethook"/>
    <functioncall functionName="lua_setlocal"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_setupvalue"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_tothread"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="makemask"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="namewhat"/>
    <functioncall functionName="nups"/>
    <functioncall functionName="options"/>
    <functioncall functionName="settabsi"/>
    <functioncall functionName="settabss"/>
    <functioncall functionName="short_src"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="smask"/>
    <functioncall functionName="source"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="treatstackoption"/>
    <functioncall functionName="unmakemask"/>
    <functioncall functionName="v"/>
    <functioncall functionName="void"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
