<?xml version="1.0"?>
<analyzerinfo checksum="519734616">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DumpBlock" lineNumber="29"/>
    <functiondecl functionName="DumpChar" lineNumber="39"/>
    <functiondecl functionName="DumpInt" lineNumber="45"/>
    <functiondecl functionName="DumpNumber" lineNumber="50"/>
    <functiondecl functionName="DumpVector" lineNumber="55"/>
    <functiondecl functionName="DumpString" lineNumber="61"/>
    <functiondecl functionName="DumpConstants" lineNumber="80"/>
    <functiondecl functionName="DumpDebug" lineNumber="111"/>
    <functiondecl functionName="DumpFunction" lineNumber="129"/>
    <functiondecl functionName="DumpHeader" lineNumber="143"/>
    <functiondecl functionName="luaU_dump" lineNumber="153"/>
    <functiondecl functionName="DumpBlock" lineNumber="29"/>
    <functiondecl functionName="DumpChar" lineNumber="39"/>
    <functiondecl functionName="DumpInt" lineNumber="45"/>
    <functiondecl functionName="DumpNumber" lineNumber="50"/>
    <functiondecl functionName="DumpVector" lineNumber="55"/>
    <functiondecl functionName="DumpString" lineNumber="61"/>
    <functiondecl functionName="DumpConstants" lineNumber="80"/>
    <functiondecl functionName="DumpDebug" lineNumber="111"/>
    <functiondecl functionName="DumpFunction" lineNumber="129"/>
    <functiondecl functionName="DumpHeader" lineNumber="143"/>
    <functiondecl functionName="luaU_dump" lineNumber="153"/>
    <functiondecl functionName="DumpBlock" lineNumber="29"/>
    <functiondecl functionName="DumpChar" lineNumber="39"/>
    <functiondecl functionName="DumpInt" lineNumber="45"/>
    <functiondecl functionName="DumpNumber" lineNumber="50"/>
    <functiondecl functionName="DumpVector" lineNumber="55"/>
    <functiondecl functionName="DumpString" lineNumber="61"/>
    <functiondecl functionName="DumpConstants" lineNumber="80"/>
    <functiondecl functionName="DumpDebug" lineNumber="111"/>
    <functiondecl functionName="DumpFunction" lineNumber="129"/>
    <functiondecl functionName="DumpHeader" lineNumber="143"/>
    <functiondecl functionName="luaU_dump" lineNumber="153"/>
    <functiondecl functionName="DumpBlock" lineNumber="29"/>
    <functiondecl functionName="DumpChar" lineNumber="39"/>
    <functiondecl functionName="DumpInt" lineNumber="45"/>
    <functiondecl functionName="DumpNumber" lineNumber="50"/>
    <functiondecl functionName="DumpVector" lineNumber="55"/>
    <functiondecl functionName="DumpString" lineNumber="61"/>
    <functiondecl functionName="DumpConstants" lineNumber="80"/>
    <functiondecl functionName="DumpDebug" lineNumber="111"/>
    <functiondecl functionName="DumpFunction" lineNumber="129"/>
    <functiondecl functionName="DumpHeader" lineNumber="143"/>
    <functiondecl functionName="luaU_dump" lineNumber="153"/>
    <functioncall functionName="D"/>
    <functioncall functionName="DumpBlock"/>
    <functioncall functionName="DumpChar"/>
    <functioncall functionName="DumpConstants"/>
    <functioncall functionName="DumpDebug"/>
    <functioncall functionName="DumpFunction"/>
    <functioncall functionName="DumpHeader"/>
    <functioncall functionName="DumpInt"/>
    <functioncall functionName="DumpNumber"/>
    <functioncall functionName="DumpString"/>
    <functioncall functionName="DumpVector"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="TM_ADD"/>
    <functioncall functionName="TM_CALL"/>
    <functioncall functionName="TM_CONCAT"/>
    <functioncall functionName="TM_DIV"/>
    <functioncall functionName="TM_EQ"/>
    <functioncall functionName="TM_GC"/>
    <functioncall functionName="TM_INDEX"/>
    <functioncall functionName="TM_LE"/>
    <functioncall functionName="TM_LEN"/>
    <functioncall functionName="TM_LT"/>
    <functioncall functionName="TM_MOD"/>
    <functioncall functionName="TM_MODE"/>
    <functioncall functionName="TM_MUL"/>
    <functioncall functionName="TM_N"/>
    <functioncall functionName="TM_NEWINDEX"/>
    <functioncall functionName="TM_POW"/>
    <functioncall functionName="TM_SUB"/>
    <functioncall functionName="TM_UNM"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="code"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="endpc"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_vararg"/>
    <functioncall functionName="lastlinedefined"/>
    <functioncall functionName="linedefined"/>
    <functioncall functionName="lineinfo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaU_header"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="maxstacksize"/>
    <functioncall functionName="n"/>
    <functioncall functionName="numparams"/>
    <functioncall functionName="nups"/>
    <functioncall functionName="o"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizecode"/>
    <functioncall functionName="sizek"/>
    <functioncall functionName="sizelineinfo"/>
    <functioncall functionName="sizelocvars"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizep"/>
    <functioncall functionName="sizeupvalues"/>
    <functioncall functionName="source"/>
    <functioncall functionName="startpc"/>
    <functioncall functionName="status"/>
    <functioncall functionName="strip"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="ts"/>
    <functioncall functionName="tt"/>
    <functioncall functionName="varname"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="writer"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
