<?xml version="1.0"?>
<analyzerinfo checksum="672938443">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
        <error id="leakReturnValNotUsed" severity="error" msg="Return value of allocation function &apos;_popen&apos; is not stored." verbose="Return value of allocation function &apos;_popen&apos; is not stored." cwe="771">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\liolib.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\liolib.c" line="178"/>
            <symbol>_popen</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pushresult" lineNumber="30"/>
    <functiondecl functionName="fileerror" lineNumber="48"/>
    <functiondecl functionName="io_type" lineNumber="57"/>
    <functiondecl functionName="tofile" lineNumber="72"/>
    <functiondecl functionName="newfile" lineNumber="86"/>
    <functiondecl functionName="io_noclose" lineNumber="98"/>
    <functiondecl functionName="io_pclose" lineNumber="108"/>
    <functiondecl functionName="io_fclose" lineNumber="119"/>
    <functiondecl functionName="aux_close" lineNumber="127"/>
    <functiondecl functionName="io_close" lineNumber="134"/>
    <functiondecl functionName="io_gc" lineNumber="142"/>
    <functiondecl functionName="io_tostring" lineNumber="151"/>
    <functiondecl functionName="io_open" lineNumber="161"/>
    <functiondecl functionName="io_popen" lineNumber="174"/>
    <functiondecl functionName="io_tmpfile" lineNumber="183"/>
    <functiondecl functionName="getiofile" lineNumber="190"/>
    <functiondecl functionName="g_iofile" lineNumber="200"/>
    <functiondecl functionName="io_input" lineNumber="221"/>
    <functiondecl functionName="io_output" lineNumber="226"/>
    <functiondecl functionName="aux_lines" lineNumber="234"/>
    <functiondecl functionName="f_lines" lineNumber="241"/>
    <functiondecl functionName="io_lines" lineNumber="248"/>
    <functiondecl functionName="read_number" lineNumber="273"/>
    <functiondecl functionName="test_eof" lineNumber="286"/>
    <functiondecl functionName="read_line" lineNumber="294"/>
    <functiondecl functionName="read_chars" lineNumber="316"/>
    <functiondecl functionName="g_read" lineNumber="334"/>
    <functiondecl functionName="io_read" lineNumber="381"/>
    <functiondecl functionName="f_read" lineNumber="386"/>
    <functiondecl functionName="io_readline" lineNumber="391"/>
    <functiondecl functionName="g_write" lineNumber="413"/>
    <functiondecl functionName="io_write" lineNumber="432"/>
    <functiondecl functionName="f_write" lineNumber="437"/>
    <functiondecl functionName="f_seek" lineNumber="442"/>
    <functiondecl functionName="f_setvbuf" lineNumber="458"/>
    <functiondecl functionName="io_flush" lineNumber="470"/>
    <functiondecl functionName="f_flush" lineNumber="475"/>
    <functiondecl functionName="createmeta" lineNumber="510"/>
    <functiondecl functionName="createstdfile" lineNumber="518"/>
    <functiondecl functionName="newfenv" lineNumber="530"/>
    <functiondecl functionName="luaopen_io" lineNumber="537"/>
    <functiondecl functionName="pushresult" lineNumber="30"/>
    <functiondecl functionName="fileerror" lineNumber="48"/>
    <functiondecl functionName="io_type" lineNumber="57"/>
    <functiondecl functionName="tofile" lineNumber="72"/>
    <functiondecl functionName="newfile" lineNumber="86"/>
    <functiondecl functionName="io_noclose" lineNumber="98"/>
    <functiondecl functionName="io_pclose" lineNumber="108"/>
    <functiondecl functionName="io_fclose" lineNumber="119"/>
    <functiondecl functionName="aux_close" lineNumber="127"/>
    <functiondecl functionName="io_close" lineNumber="134"/>
    <functiondecl functionName="io_gc" lineNumber="142"/>
    <functiondecl functionName="io_tostring" lineNumber="151"/>
    <functiondecl functionName="io_open" lineNumber="161"/>
    <functiondecl functionName="io_popen" lineNumber="174"/>
    <functiondecl functionName="io_tmpfile" lineNumber="183"/>
    <functiondecl functionName="getiofile" lineNumber="190"/>
    <functiondecl functionName="g_iofile" lineNumber="200"/>
    <functiondecl functionName="io_input" lineNumber="221"/>
    <functiondecl functionName="io_output" lineNumber="226"/>
    <functiondecl functionName="aux_lines" lineNumber="234"/>
    <functiondecl functionName="f_lines" lineNumber="241"/>
    <functiondecl functionName="io_lines" lineNumber="248"/>
    <functiondecl functionName="read_number" lineNumber="273"/>
    <functiondecl functionName="test_eof" lineNumber="286"/>
    <functiondecl functionName="read_line" lineNumber="294"/>
    <functiondecl functionName="read_chars" lineNumber="316"/>
    <functiondecl functionName="g_read" lineNumber="334"/>
    <functiondecl functionName="io_read" lineNumber="381"/>
    <functiondecl functionName="f_read" lineNumber="386"/>
    <functiondecl functionName="io_readline" lineNumber="391"/>
    <functiondecl functionName="g_write" lineNumber="413"/>
    <functiondecl functionName="io_write" lineNumber="432"/>
    <functiondecl functionName="f_write" lineNumber="437"/>
    <functiondecl functionName="f_seek" lineNumber="442"/>
    <functiondecl functionName="f_setvbuf" lineNumber="458"/>
    <functiondecl functionName="io_flush" lineNumber="470"/>
    <functiondecl functionName="f_flush" lineNumber="475"/>
    <functiondecl functionName="createmeta" lineNumber="510"/>
    <functiondecl functionName="createstdfile" lineNumber="518"/>
    <functiondecl functionName="newfenv" lineNumber="530"/>
    <functiondecl functionName="luaopen_io" lineNumber="537"/>
    <functiondecl functionName="pushresult" lineNumber="30"/>
    <functiondecl functionName="fileerror" lineNumber="48"/>
    <functiondecl functionName="io_type" lineNumber="57"/>
    <functiondecl functionName="tofile" lineNumber="72"/>
    <functiondecl functionName="newfile" lineNumber="86"/>
    <functiondecl functionName="io_noclose" lineNumber="98"/>
    <functiondecl functionName="io_pclose" lineNumber="108"/>
    <functiondecl functionName="io_fclose" lineNumber="119"/>
    <functiondecl functionName="aux_close" lineNumber="127"/>
    <functiondecl functionName="io_close" lineNumber="134"/>
    <functiondecl functionName="io_gc" lineNumber="142"/>
    <functiondecl functionName="io_tostring" lineNumber="151"/>
    <functiondecl functionName="io_open" lineNumber="161"/>
    <functiondecl functionName="io_popen" lineNumber="174"/>
    <functiondecl functionName="io_tmpfile" lineNumber="183"/>
    <functiondecl functionName="getiofile" lineNumber="190"/>
    <functiondecl functionName="g_iofile" lineNumber="200"/>
    <functiondecl functionName="io_input" lineNumber="221"/>
    <functiondecl functionName="io_output" lineNumber="226"/>
    <functiondecl functionName="aux_lines" lineNumber="234"/>
    <functiondecl functionName="f_lines" lineNumber="241"/>
    <functiondecl functionName="io_lines" lineNumber="248"/>
    <functiondecl functionName="read_number" lineNumber="273"/>
    <functiondecl functionName="test_eof" lineNumber="286"/>
    <functiondecl functionName="read_line" lineNumber="294"/>
    <functiondecl functionName="read_chars" lineNumber="316"/>
    <functiondecl functionName="g_read" lineNumber="334"/>
    <functiondecl functionName="io_read" lineNumber="381"/>
    <functiondecl functionName="f_read" lineNumber="386"/>
    <functiondecl functionName="io_readline" lineNumber="391"/>
    <functiondecl functionName="g_write" lineNumber="413"/>
    <functiondecl functionName="io_write" lineNumber="432"/>
    <functiondecl functionName="f_write" lineNumber="437"/>
    <functiondecl functionName="f_seek" lineNumber="442"/>
    <functiondecl functionName="f_setvbuf" lineNumber="458"/>
    <functiondecl functionName="io_flush" lineNumber="470"/>
    <functiondecl functionName="f_flush" lineNumber="475"/>
    <functiondecl functionName="createmeta" lineNumber="510"/>
    <functiondecl functionName="createstdfile" lineNumber="518"/>
    <functiondecl functionName="newfenv" lineNumber="530"/>
    <functiondecl functionName="luaopen_io" lineNumber="537"/>
    <functiondecl functionName="pushresult" lineNumber="30"/>
    <functiondecl functionName="fileerror" lineNumber="48"/>
    <functiondecl functionName="io_type" lineNumber="57"/>
    <functiondecl functionName="tofile" lineNumber="72"/>
    <functiondecl functionName="newfile" lineNumber="86"/>
    <functiondecl functionName="io_noclose" lineNumber="98"/>
    <functiondecl functionName="io_pclose" lineNumber="108"/>
    <functiondecl functionName="io_fclose" lineNumber="119"/>
    <functiondecl functionName="aux_close" lineNumber="127"/>
    <functiondecl functionName="io_close" lineNumber="134"/>
    <functiondecl functionName="io_gc" lineNumber="142"/>
    <functiondecl functionName="io_tostring" lineNumber="151"/>
    <functiondecl functionName="io_open" lineNumber="161"/>
    <functiondecl functionName="io_popen" lineNumber="174"/>
    <functiondecl functionName="io_tmpfile" lineNumber="183"/>
    <functiondecl functionName="getiofile" lineNumber="190"/>
    <functiondecl functionName="g_iofile" lineNumber="200"/>
    <functiondecl functionName="io_input" lineNumber="221"/>
    <functiondecl functionName="io_output" lineNumber="226"/>
    <functiondecl functionName="aux_lines" lineNumber="234"/>
    <functiondecl functionName="f_lines" lineNumber="241"/>
    <functiondecl functionName="io_lines" lineNumber="248"/>
    <functiondecl functionName="read_number" lineNumber="273"/>
    <functiondecl functionName="test_eof" lineNumber="286"/>
    <functiondecl functionName="read_line" lineNumber="294"/>
    <functiondecl functionName="read_chars" lineNumber="316"/>
    <functiondecl functionName="g_read" lineNumber="334"/>
    <functiondecl functionName="io_read" lineNumber="381"/>
    <functiondecl functionName="f_read" lineNumber="386"/>
    <functiondecl functionName="io_readline" lineNumber="391"/>
    <functiondecl functionName="g_write" lineNumber="413"/>
    <functiondecl functionName="io_write" lineNumber="432"/>
    <functiondecl functionName="f_write" lineNumber="437"/>
    <functiondecl functionName="f_seek" lineNumber="442"/>
    <functiondecl functionName="f_setvbuf" lineNumber="458"/>
    <functiondecl functionName="io_flush" lineNumber="470"/>
    <functiondecl functionName="f_flush" lineNumber="475"/>
    <functiondecl functionName="createmeta" lineNumber="510"/>
    <functiondecl functionName="createstdfile" lineNumber="518"/>
    <functiondecl functionName="newfenv" lineNumber="530"/>
    <functiondecl functionName="luaopen_io" lineNumber="537"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SEEK_CUR"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="_IOFBF"/>
    <functioncall functionName="_IOLBF"/>
    <functioncall functionName="_IONBF"/>
    <functioncall functionName="_pclose"/>
    <functioncall functionName="_popen"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="aux_close"/>
    <functioncall functionName="aux_lines"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clearerr"/>
    <functioncall functionName="cls"/>
    <functioncall functionName="createmeta"/>
    <functioncall functionName="createstdfile"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="en"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_flush"/>
    <functioncall functionName="f_lines"/>
    <functioncall functionName="f_read"/>
    <functioncall functionName="f_seek"/>
    <functioncall functionName="f_setvbuf"/>
    <functioncall functionName="f_write"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fileerror"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="findex"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flib"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fscanf"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="g_iofile"/>
    <functioncall functionName="g_read"/>
    <functioncall functionName="g_write"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="getiofile"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="io_close"/>
    <functioncall functionName="io_fclose"/>
    <functioncall functionName="io_flush"/>
    <functioncall functionName="io_gc"/>
    <functioncall functionName="io_input"/>
    <functioncall functionName="io_lines"/>
    <functioncall functionName="io_noclose"/>
    <functioncall functionName="io_open"/>
    <functioncall functionName="io_output"/>
    <functioncall functionName="io_pclose"/>
    <functioncall functionName="io_popen"/>
    <functioncall functionName="io_read"/>
    <functioncall functionName="io_readline"/>
    <functioncall functionName="io_tmpfile"/>
    <functioncall functionName="io_tostring"/>
    <functioncall functionName="io_type"/>
    <functioncall functionName="io_write"/>
    <functioncall functionName="iolib"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_checkudata"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optlstring"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_prepbuffer"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_newuserdata"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_touserdata"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="modenames"/>
    <functioncall functionName="n"/>
    <functioncall functionName="newfenv"/>
    <functioncall functionName="newfile"/>
    <functioncall functionName="nr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="op"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pclose"/>
    <functioncall functionName="popen"/>
    <functioncall functionName="pushresult"/>
    <functioncall functionName="read_chars"/>
    <functioncall functionName="read_line"/>
    <functioncall functionName="read_number"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rlen"/>
    <functioncall functionName="s"/>
    <functioncall functionName="setvbuf"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="success"/>
    <functioncall functionName="sucess"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="test_eof"/>
    <functioncall functionName="tmpfile"/>
    <functioncall functionName="toclose"/>
    <functioncall functionName="tofile"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="ungetc"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
