<?xml version="1.0"?>
<analyzerinfo checksum="1280987353">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="os_pushresult" lineNumber="23"/>
    <functiondecl functionName="os_execute" lineNumber="38"/>
    <functiondecl functionName="os_remove" lineNumber="44"/>
    <functiondecl functionName="os_rename" lineNumber="50"/>
    <functiondecl functionName="os_tmpname" lineNumber="57"/>
    <functiondecl functionName="os_getenv" lineNumber="68"/>
    <functiondecl functionName="os_clock" lineNumber="74"/>
    <functiondecl functionName="setfield" lineNumber="88"/>
    <functiondecl functionName="setboolfield" lineNumber="93"/>
    <functiondecl functionName="getboolfield" lineNumber="100"/>
    <functiondecl functionName="getfield" lineNumber="109"/>
    <functiondecl functionName="os_date" lineNumber="124"/>
    <functiondecl functionName="os_time" lineNumber="170"/>
    <functiondecl functionName="os_difftime" lineNumber="195"/>
    <functiondecl functionName="os_setlocale" lineNumber="204"/>
    <functiondecl functionName="os_exit" lineNumber="216"/>
    <functiondecl functionName="luaopen_os" lineNumber="239"/>
    <functiondecl functionName="os_pushresult" lineNumber="23"/>
    <functiondecl functionName="os_execute" lineNumber="38"/>
    <functiondecl functionName="os_remove" lineNumber="44"/>
    <functiondecl functionName="os_rename" lineNumber="50"/>
    <functiondecl functionName="os_tmpname" lineNumber="57"/>
    <functiondecl functionName="os_getenv" lineNumber="68"/>
    <functiondecl functionName="os_clock" lineNumber="74"/>
    <functiondecl functionName="setfield" lineNumber="88"/>
    <functiondecl functionName="setboolfield" lineNumber="93"/>
    <functiondecl functionName="getboolfield" lineNumber="100"/>
    <functiondecl functionName="getfield" lineNumber="109"/>
    <functiondecl functionName="os_date" lineNumber="124"/>
    <functiondecl functionName="os_time" lineNumber="170"/>
    <functiondecl functionName="os_difftime" lineNumber="195"/>
    <functiondecl functionName="os_setlocale" lineNumber="204"/>
    <functiondecl functionName="os_exit" lineNumber="216"/>
    <functiondecl functionName="luaopen_os" lineNumber="239"/>
    <functiondecl functionName="os_pushresult" lineNumber="23"/>
    <functiondecl functionName="os_execute" lineNumber="38"/>
    <functiondecl functionName="os_remove" lineNumber="44"/>
    <functiondecl functionName="os_rename" lineNumber="50"/>
    <functiondecl functionName="os_tmpname" lineNumber="57"/>
    <functiondecl functionName="os_getenv" lineNumber="68"/>
    <functiondecl functionName="os_clock" lineNumber="74"/>
    <functiondecl functionName="setfield" lineNumber="88"/>
    <functiondecl functionName="setboolfield" lineNumber="93"/>
    <functiondecl functionName="getboolfield" lineNumber="100"/>
    <functiondecl functionName="getfield" lineNumber="109"/>
    <functiondecl functionName="os_date" lineNumber="124"/>
    <functiondecl functionName="os_time" lineNumber="170"/>
    <functiondecl functionName="os_difftime" lineNumber="195"/>
    <functiondecl functionName="os_setlocale" lineNumber="204"/>
    <functiondecl functionName="os_exit" lineNumber="216"/>
    <functiondecl functionName="luaopen_os" lineNumber="239"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="EXIT_SUCCESS"/>
    <functioncall functionName="L"/>
    <functioncall functionName="LC_ALL"/>
    <functioncall functionName="LC_COLLATE"/>
    <functioncall functionName="LC_CTYPE"/>
    <functioncall functionName="LC_MONETARY"/>
    <functioncall functionName="LC_NUMERIC"/>
    <functioncall functionName="LC_TIME"/>
    <functioncall functionName="L_tmpnam"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="b"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="catnames"/>
    <functioncall functionName="cc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clock"/>
    <functioncall functionName="close"/>
    <functioncall functionName="d"/>
    <functioncall functionName="difftime"/>
    <functioncall functionName="double"/>
    <functioncall functionName="en"/>
    <functioncall functionName="err"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fromname"/>
    <functioncall functionName="getboolfield"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="getfield"/>
    <functioncall functionName="gmtime"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="key"/>
    <functioncall functionName="l"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checklstring"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optlstring"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_prepbuffer"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushfstring"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="luaopen_base"/>
    <functioncall functionName="luaopen_debug"/>
    <functioncall functionName="luaopen_io"/>
    <functioncall functionName="luaopen_math"/>
    <functioncall functionName="luaopen_os"/>
    <functioncall functionName="luaopen_package"/>
    <functioncall functionName="luaopen_string"/>
    <functioncall functionName="luaopen_table"/>
    <functioncall functionName="mkstemp"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="op"/>
    <functioncall functionName="os_clock"/>
    <functioncall functionName="os_date"/>
    <functioncall functionName="os_difftime"/>
    <functioncall functionName="os_execute"/>
    <functioncall functionName="os_exit"/>
    <functioncall functionName="os_getenv"/>
    <functioncall functionName="os_pushresult"/>
    <functioncall functionName="os_remove"/>
    <functioncall functionName="os_rename"/>
    <functioncall functionName="os_setlocale"/>
    <functioncall functionName="os_time"/>
    <functioncall functionName="os_tmpname"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="reslen"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="setboolfield"/>
    <functioncall functionName="setfield"/>
    <functioncall functionName="setlocale"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stm"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="syslib"/>
    <functioncall functionName="system"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_isdst"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tmpnam"/>
    <functioncall functionName="toname"/>
    <functioncall functionName="ts"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
