<?xml version="1.0"?>
<analyzerinfo checksum="2641891602">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
        <error id="shiftNegativeLHS" severity="portability" msg="Shifting a negative value is technically undefined behaviour" verbose="Shifting a negative value is technically undefined behaviour" cwe="758">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua_bit.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua_bit.c" line="168"/>
        </error>
        <error id="shiftNegativeLHS" severity="portability" msg="Shifting a negative value is technically undefined behaviour" verbose="Shifting a negative value is technically undefined behaviour" cwe="758">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua_bit.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua_bit.c" line="178"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="barg" lineNumber="57"/>
    <functiondecl functionName="bit_tobit" lineNumber="96"/>
    <functiondecl functionName="bit_bnot" lineNumber="97"/>
    <functiondecl functionName="bit_band" lineNumber="102"/>
    <functiondecl functionName="bit_bor" lineNumber="103"/>
    <functiondecl functionName="bit_bxor" lineNumber="104"/>
    <functiondecl functionName="bit_lshift" lineNumber="114"/>
    <functiondecl functionName="bit_rshift" lineNumber="115"/>
    <functiondecl functionName="bit_arshift" lineNumber="116"/>
    <functiondecl functionName="bit_rol" lineNumber="117"/>
    <functiondecl functionName="bit_ror" lineNumber="118"/>
    <functiondecl functionName="bit_bswap" lineNumber="120"/>
    <functiondecl functionName="bit_tohex" lineNumber="127"/>
    <functiondecl functionName="luaopen_bit" lineNumber="163"/>
    <functiondecl functionName="barg" lineNumber="57"/>
    <functiondecl functionName="bit_tobit" lineNumber="96"/>
    <functiondecl functionName="bit_bnot" lineNumber="97"/>
    <functiondecl functionName="bit_band" lineNumber="102"/>
    <functiondecl functionName="bit_bor" lineNumber="103"/>
    <functiondecl functionName="bit_bxor" lineNumber="104"/>
    <functiondecl functionName="bit_lshift" lineNumber="114"/>
    <functiondecl functionName="bit_rshift" lineNumber="115"/>
    <functiondecl functionName="bit_arshift" lineNumber="116"/>
    <functiondecl functionName="bit_rol" lineNumber="117"/>
    <functiondecl functionName="bit_ror" lineNumber="118"/>
    <functiondecl functionName="bit_bswap" lineNumber="120"/>
    <functiondecl functionName="bit_tohex" lineNumber="127"/>
    <functiondecl functionName="luaopen_bit" lineNumber="163"/>
    <functiondecl functionName="barg" lineNumber="57"/>
    <functiondecl functionName="bit_tobit" lineNumber="96"/>
    <functiondecl functionName="bit_bnot" lineNumber="97"/>
    <functiondecl functionName="bit_band" lineNumber="102"/>
    <functiondecl functionName="bit_bor" lineNumber="103"/>
    <functiondecl functionName="bit_bxor" lineNumber="104"/>
    <functiondecl functionName="bit_lshift" lineNumber="114"/>
    <functiondecl functionName="bit_rshift" lineNumber="115"/>
    <functiondecl functionName="bit_arshift" lineNumber="116"/>
    <functiondecl functionName="bit_rol" lineNumber="117"/>
    <functiondecl functionName="bit_ror" lineNumber="118"/>
    <functiondecl functionName="bit_bswap" lineNumber="120"/>
    <functiondecl functionName="bit_tohex" lineNumber="127"/>
    <functiondecl functionName="luaopen_bit" lineNumber="163"/>
    <functiondecl functionName="barg" lineNumber="57"/>
    <functiondecl functionName="bit_tobit" lineNumber="96"/>
    <functiondecl functionName="bit_bnot" lineNumber="97"/>
    <functiondecl functionName="bit_band" lineNumber="102"/>
    <functiondecl functionName="bit_bor" lineNumber="103"/>
    <functiondecl functionName="bit_bxor" lineNumber="104"/>
    <functiondecl functionName="bit_lshift" lineNumber="114"/>
    <functiondecl functionName="bit_rshift" lineNumber="115"/>
    <functiondecl functionName="bit_arshift" lineNumber="116"/>
    <functiondecl functionName="bit_rol" lineNumber="117"/>
    <functiondecl functionName="bit_ror" lineNumber="118"/>
    <functiondecl functionName="bit_bswap" lineNumber="120"/>
    <functiondecl functionName="bit_tohex" lineNumber="127"/>
    <functiondecl functionName="luaopen_bit" lineNumber="163"/>
    <functiondecl functionName="barg" lineNumber="57"/>
    <functiondecl functionName="bit_tobit" lineNumber="96"/>
    <functiondecl functionName="bit_bnot" lineNumber="97"/>
    <functiondecl functionName="bit_band" lineNumber="102"/>
    <functiondecl functionName="bit_bor" lineNumber="103"/>
    <functiondecl functionName="bit_bxor" lineNumber="104"/>
    <functiondecl functionName="bit_lshift" lineNumber="114"/>
    <functiondecl functionName="bit_rshift" lineNumber="115"/>
    <functiondecl functionName="bit_arshift" lineNumber="116"/>
    <functiondecl functionName="bit_rol" lineNumber="117"/>
    <functiondecl functionName="bit_ror" lineNumber="118"/>
    <functiondecl functionName="bit_bswap" lineNumber="120"/>
    <functiondecl functionName="bit_tohex" lineNumber="127"/>
    <functiondecl functionName="luaopen_bit" lineNumber="163"/>
    <functioncall functionName="BUFSIZ"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="b"/>
    <functioncall functionName="barg"/>
    <functioncall functionName="bit_arshift"/>
    <functioncall functionName="bit_band"/>
    <functioncall functionName="bit_bnot"/>
    <functioncall functionName="bit_bor"/>
    <functioncall functionName="bit_bswap"/>
    <functioncall functionName="bit_bxor"/>
    <functioncall functionName="bit_funcs"/>
    <functioncall functionName="bit_lshift"/>
    <functioncall functionName="bit_rol"/>
    <functioncall functionName="bit_ror"/>
    <functioncall functionName="bit_rshift"/>
    <functioncall functionName="bit_tobit"/>
    <functioncall functionName="bit_tohex"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaL_addlstring"/>
    <functioncall functionName="luaL_addstring"/>
    <functioncall functionName="luaL_addvalue"/>
    <functioncall functionName="luaL_argerror"/>
    <functioncall functionName="luaL_buffinit"/>
    <functioncall functionName="luaL_callmeta"/>
    <functioncall functionName="luaL_checkany"/>
    <functioncall functionName="luaL_checkinteger"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checkoption"/>
    <functioncall functionName="luaL_checkstack"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaL_error"/>
    <functioncall functionName="luaL_getmetafield"/>
    <functioncall functionName="luaL_loadbuffer"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_loadstring"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlib"/>
    <functioncall functionName="luaL_optinteger"/>
    <functioncall functionName="luaL_optnumber"/>
    <functioncall functionName="luaL_pushresult"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_register"/>
    <functioncall functionName="luaL_typerror"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaL_where"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
