<?xml version="1.0"?>
<analyzerinfo checksum="3377100248">
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="luaV_tonumber" lineNumber="35"/>
    <functiondecl functionName="luaV_tostring" lineNumber="47"/>
    <functiondecl functionName="traceexec" lineNumber="60"/>
    <functiondecl functionName="callTMres" lineNumber="80"/>
    <functiondecl functionName="callTM" lineNumber="96"/>
    <functiondecl functionName="luaV_gettable" lineNumber="108"/>
    <functiondecl functionName="luaV_settable" lineNumber="134"/>
    <functiondecl functionName="call_binTM" lineNumber="165"/>
    <functiondecl functionName="get_compTM" lineNumber="176"/>
    <functiondecl functionName="call_orderTM" lineNumber="190"/>
    <functiondecl functionName="l_strcmp" lineNumber="203"/>
    <functiondecl functionName="luaV_lessthan" lineNumber="225"/>
    <functiondecl functionName="lessequal" lineNumber="239"/>
    <functiondecl functionName="luaV_equalval" lineNumber="255"/>
    <functiondecl functionName="luaV_concat" lineNumber="282"/>
    <functiondecl functionName="Arith" lineNumber="317"/>
    <functiondecl functionName="luaV_execute" lineNumber="377"/>
    <functiondecl functionName="luaV_tonumber" lineNumber="35"/>
    <functiondecl functionName="luaV_tostring" lineNumber="47"/>
    <functiondecl functionName="traceexec" lineNumber="60"/>
    <functiondecl functionName="callTMres" lineNumber="80"/>
    <functiondecl functionName="callTM" lineNumber="96"/>
    <functiondecl functionName="luaV_gettable" lineNumber="108"/>
    <functiondecl functionName="luaV_settable" lineNumber="134"/>
    <functiondecl functionName="call_binTM" lineNumber="165"/>
    <functiondecl functionName="get_compTM" lineNumber="176"/>
    <functiondecl functionName="call_orderTM" lineNumber="190"/>
    <functiondecl functionName="l_strcmp" lineNumber="203"/>
    <functiondecl functionName="luaV_lessthan" lineNumber="225"/>
    <functiondecl functionName="lessequal" lineNumber="239"/>
    <functiondecl functionName="luaV_equalval" lineNumber="255"/>
    <functiondecl functionName="luaV_concat" lineNumber="282"/>
    <functiondecl functionName="Arith" lineNumber="317"/>
    <functiondecl functionName="luaV_execute" lineNumber="377"/>
    <functiondecl functionName="luaV_tonumber" lineNumber="35"/>
    <functiondecl functionName="luaV_tostring" lineNumber="47"/>
    <functiondecl functionName="traceexec" lineNumber="60"/>
    <functiondecl functionName="callTMres" lineNumber="80"/>
    <functiondecl functionName="callTM" lineNumber="96"/>
    <functiondecl functionName="luaV_gettable" lineNumber="108"/>
    <functiondecl functionName="luaV_settable" lineNumber="134"/>
    <functiondecl functionName="call_binTM" lineNumber="165"/>
    <functiondecl functionName="get_compTM" lineNumber="176"/>
    <functiondecl functionName="call_orderTM" lineNumber="190"/>
    <functiondecl functionName="l_strcmp" lineNumber="203"/>
    <functiondecl functionName="luaV_lessthan" lineNumber="225"/>
    <functiondecl functionName="lessequal" lineNumber="239"/>
    <functiondecl functionName="luaV_equalval" lineNumber="255"/>
    <functiondecl functionName="luaV_concat" lineNumber="282"/>
    <functiondecl functionName="Arith" lineNumber="317"/>
    <functiondecl functionName="luaV_execute" lineNumber="377"/>
    <functiondecl functionName="luaV_tonumber" lineNumber="35"/>
    <functiondecl functionName="luaV_tostring" lineNumber="47"/>
    <functiondecl functionName="traceexec" lineNumber="60"/>
    <functiondecl functionName="callTMres" lineNumber="80"/>
    <functiondecl functionName="callTM" lineNumber="96"/>
    <functiondecl functionName="luaV_gettable" lineNumber="108"/>
    <functiondecl functionName="luaV_settable" lineNumber="134"/>
    <functiondecl functionName="call_binTM" lineNumber="165"/>
    <functiondecl functionName="get_compTM" lineNumber="176"/>
    <functiondecl functionName="call_orderTM" lineNumber="190"/>
    <functiondecl functionName="l_strcmp" lineNumber="203"/>
    <functiondecl functionName="luaV_lessthan" lineNumber="225"/>
    <functiondecl functionName="lessequal" lineNumber="239"/>
    <functiondecl functionName="luaV_equalval" lineNumber="255"/>
    <functiondecl functionName="luaV_concat" lineNumber="282"/>
    <functiondecl functionName="Arith" lineNumber="317"/>
    <functiondecl functionName="luaV_execute" lineNumber="377"/>
    <functiondecl functionName="luaV_tonumber" lineNumber="35"/>
    <functiondecl functionName="luaV_tostring" lineNumber="47"/>
    <functiondecl functionName="traceexec" lineNumber="60"/>
    <functiondecl functionName="callTMres" lineNumber="80"/>
    <functiondecl functionName="callTM" lineNumber="96"/>
    <functiondecl functionName="luaV_gettable" lineNumber="108"/>
    <functiondecl functionName="luaV_settable" lineNumber="134"/>
    <functiondecl functionName="call_binTM" lineNumber="165"/>
    <functiondecl functionName="get_compTM" lineNumber="176"/>
    <functiondecl functionName="call_orderTM" lineNumber="190"/>
    <functiondecl functionName="l_strcmp" lineNumber="203"/>
    <functiondecl functionName="luaV_lessthan" lineNumber="225"/>
    <functiondecl functionName="lessequal" lineNumber="239"/>
    <functiondecl functionName="luaV_equalval" lineNumber="255"/>
    <functiondecl functionName="luaV_concat" lineNumber="282"/>
    <functiondecl functionName="Arith" lineNumber="317"/>
    <functiondecl functionName="luaV_execute" lineNumber="377"/>
    <functioncall functionName="Arith"/>
    <functioncall functionName="GCthreshold"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OP_ADD"/>
    <functioncall functionName="OP_CALL"/>
    <functioncall functionName="OP_CLOSE"/>
    <functioncall functionName="OP_CLOSURE"/>
    <functioncall functionName="OP_CONCAT"/>
    <functioncall functionName="OP_DIV"/>
    <functioncall functionName="OP_EQ"/>
    <functioncall functionName="OP_FORLOOP"/>
    <functioncall functionName="OP_FORPREP"/>
    <functioncall functionName="OP_GETGLOBAL"/>
    <functioncall functionName="OP_GETTABLE"/>
    <functioncall functionName="OP_GETUPVAL"/>
    <functioncall functionName="OP_JMP"/>
    <functioncall functionName="OP_LE"/>
    <functioncall functionName="OP_LEN"/>
    <functioncall functionName="OP_LOADBOOL"/>
    <functioncall functionName="OP_LOADK"/>
    <functioncall functionName="OP_LOADNIL"/>
    <functioncall functionName="OP_LT"/>
    <functioncall functionName="OP_MOD"/>
    <functioncall functionName="OP_MOVE"/>
    <functioncall functionName="OP_MUL"/>
    <functioncall functionName="OP_NEWTABLE"/>
    <functioncall functionName="OP_NOT"/>
    <functioncall functionName="OP_POW"/>
    <functioncall functionName="OP_RETURN"/>
    <functioncall functionName="OP_SELF"/>
    <functioncall functionName="OP_SETGLOBAL"/>
    <functioncall functionName="OP_SETLIST"/>
    <functioncall functionName="OP_SETTABLE"/>
    <functioncall functionName="OP_SETUPVAL"/>
    <functioncall functionName="OP_SUB"/>
    <functioncall functionName="OP_TAILCALL"/>
    <functioncall functionName="OP_TEST"/>
    <functioncall functionName="OP_TESTSET"/>
    <functioncall functionName="OP_TFORLOOP"/>
    <functioncall functionName="OP_UNM"/>
    <functioncall functionName="OP_VARARG"/>
    <functioncall functionName="OpArgK"/>
    <functioncall functionName="OpArgN"/>
    <functioncall functionName="OpArgR"/>
    <functioncall functionName="OpArgU"/>
    <functioncall functionName="OpCode"/>
    <functioncall functionName="TM_ADD"/>
    <functioncall functionName="TM_CALL"/>
    <functioncall functionName="TM_CONCAT"/>
    <functioncall functionName="TM_DIV"/>
    <functioncall functionName="TM_EQ"/>
    <functioncall functionName="TM_GC"/>
    <functioncall functionName="TM_INDEX"/>
    <functioncall functionName="TM_LE"/>
    <functioncall functionName="TM_LEN"/>
    <functioncall functionName="TM_LT"/>
    <functioncall functionName="TM_MOD"/>
    <functioncall functionName="TM_MODE"/>
    <functioncall functionName="TM_MUL"/>
    <functioncall functionName="TM_N"/>
    <functioncall functionName="TM_NEWINDEX"/>
    <functioncall functionName="TM_POW"/>
    <functioncall functionName="TM_SUB"/>
    <functioncall functionName="TM_UNM"/>
    <functioncall functionName="aux"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base"/>
    <functioncall functionName="basehookcount"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callTM"/>
    <functioncall functionName="callTMres"/>
    <functioncall functionName="call_binTM"/>
    <functioncall functionName="call_orderTM"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="cl"/>
    <functioncall functionName="code"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="env"/>
    <functioncall functionName="event"/>
    <functioncall functionName="f"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="g"/>
    <functioncall functionName="gc"/>
    <functioncall functionName="get_compTM"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hookmask"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iABC"/>
    <functioncall functionName="iABx"/>
    <functioncall functionName="iAsBx"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l_G"/>
    <functioncall functionName="l_strcmp"/>
    <functioncall functionName="last"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lessequal"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="lineinfo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaC_barrierback"/>
    <functioncall functionName="luaC_barrierf"/>
    <functioncall functionName="luaC_step"/>
    <functioncall functionName="luaD_call"/>
    <functioncall functionName="luaD_callhook"/>
    <functioncall functionName="luaD_growstack"/>
    <functioncall functionName="luaD_poscall"/>
    <functioncall functionName="luaD_precall"/>
    <functioncall functionName="luaD_reallocstack"/>
    <functioncall functionName="luaF_close"/>
    <functioncall functionName="luaF_findupval"/>
    <functioncall functionName="luaF_newLclosure"/>
    <functioncall functionName="luaG_aritherror"/>
    <functioncall functionName="luaG_concaterror"/>
    <functioncall functionName="luaG_ordererror"/>
    <functioncall functionName="luaG_runerror"/>
    <functioncall functionName="luaG_typeerror"/>
    <functioncall functionName="luaH_get"/>
    <functioncall functionName="luaH_getn"/>
    <functioncall functionName="luaH_new"/>
    <functioncall functionName="luaH_resizearray"/>
    <functioncall functionName="luaH_set"/>
    <functioncall functionName="luaH_setnum"/>
    <functioncall functionName="luaO_fb2int"/>
    <functioncall functionName="luaO_nilobject_"/>
    <functioncall functionName="luaO_rawequalObj"/>
    <functioncall functionName="luaO_str2d"/>
    <functioncall functionName="luaS_newlstr"/>
    <functioncall functionName="luaT_gettm"/>
    <functioncall functionName="luaT_gettmbyobj"/>
    <functioncall functionName="luaV_concat"/>
    <functioncall functionName="luaV_equalval"/>
    <functioncall functionName="luaV_gettable"/>
    <functioncall functionName="luaV_lessthan"/>
    <functioncall functionName="luaV_settable"/>
    <functioncall functionName="luaV_tonumber"/>
    <functioncall functionName="luaV_tostring"/>
    <functioncall functionName="luaZ_openspace"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="marked"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="metatable"/>
    <functioncall functionName="mt1"/>
    <functioncall functionName="mt2"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nb"/>
    <functioncall functionName="nc"/>
    <functioncall functionName="ncl"/>
    <functioncall functionName="newline"/>
    <functioncall functionName="npc"/>
    <functioncall functionName="nresults"/>
    <functioncall functionName="num"/>
    <functioncall functionName="nup"/>
    <functioncall functionName="nups"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="oldval"/>
    <functioncall functionName="op"/>
    <functioncall functionName="openupval"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="p2"/>
    <functioncall functionName="p3"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="pfunc"/>
    <functioncall functionName="plimit"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="pstep"/>
    <functioncall functionName="r"/>
    <functioncall functionName="ra"/>
    <functioncall functionName="rb"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="reentry"/>
    <functioncall functionName="res"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="savedpc"/>
    <functioncall functionName="sizearray"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="step"/>
    <functioncall functionName="strcoll"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="t1"/>
    <functioncall functionName="t2"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tempb"/>
    <functioncall functionName="tempc"/>
    <functioncall functionName="tl"/>
    <functioncall functionName="tm"/>
    <functioncall functionName="tm1"/>
    <functioncall functionName="tm2"/>
    <functioncall functionName="top"/>
    <functioncall functionName="total"/>
    <functioncall functionName="traceexec"/>
    <functioncall functionName="ts"/>
    <functioncall functionName="tsv"/>
    <functioncall functionName="tt"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
