<?xml version="1.0"?>
<analyzerinfo checksum="583111439">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ref&apos; can be reduced." verbose="The scope of the variable &apos;ref&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\lzf_c.c" file="C:\Users\bharm\Downloads\redis-unstable\src\lzf_c.c" line="113"/>
            <symbol>ref</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;off&apos; can be reduced." verbose="The scope of the variable &apos;off&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\lzf_c.c" file="C:\Users\bharm\Downloads\redis-unstable\src\lzf_c.c" line="125"/>
            <symbol>off</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functiondecl functionName="lzf_compress" lineNumber="99"/>
    <functioncall functionName="break"/>
    <functioncall functionName="for"/>
    <functioncall functionName="htab"/>
    <functioncall functionName="hval"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_data"/>
    <functioncall functionName="in_len"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lit"/>
    <functioncall functionName="maxlen"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="off"/>
    <functioncall functionName="out_data"/>
    <functioncall functionName="out_len"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
