<?xml version="1.0"?>
<analyzerinfo checksum="2206572748">
  <FileInfo check="Bounds checking">
    <ArraySize array="clientBufferLimitsDefaults" size="3"/>
  </FileInfo>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\multi.c" file="C:\Users\bharm\Downloads\redis-unstable\src\multi.c" line="134"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initClientMultiState" lineNumber="35"/>
    <functiondecl functionName="freeClientMultiState" lineNumber="41"/>
    <functiondecl functionName="queueMultiCommand" lineNumber="56"/>
    <functiondecl functionName="discardTransaction" lineNumber="72"/>
    <functiondecl functionName="flagTransaction" lineNumber="81"/>
    <functiondecl functionName="multiCommand" lineNumber="86"/>
    <functiondecl functionName="discardCommand" lineNumber="95"/>
    <functiondecl functionName="execCommandPropagateMulti" lineNumber="106"/>
    <functiondecl functionName="execCommand" lineNumber="114"/>
    <functiondecl functionName="watchForKey" lineNumber="217"/>
    <functiondecl functionName="unwatchAllKeys" lineNumber="248"/>
    <functiondecl functionName="touchWatchedKey" lineNumber="276"/>
    <functiondecl functionName="touchWatchedKeysOnFlush" lineNumber="299"/>
    <functiondecl functionName="watchCommand" lineNumber="322"/>
    <functiondecl functionName="unwatchCommand" lineNumber="334"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_exit"/>
    <functioncall functionName="_serverAssertWithInfo"/>
    <functioncall functionName="addReply"/>
    <functioncall functionName="addReplyError"/>
    <functioncall functionName="addReplyMultiBulkLen"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes_to_read"/>
    <functioncall functionName="bytes_to_write"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="clients"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="commands"/>
    <functioncall functionName="count"/>
    <functioncall functionName="createStringObject"/>
    <functioncall functionName="db"/>
    <functioncall functionName="decrRefCount"/>
    <functioncall functionName="dict"/>
    <functioncall functionName="dictAdd"/>
    <functioncall functionName="dictDelete"/>
    <functioncall functionName="dictFetchValue"/>
    <functioncall functionName="dictFind"/>
    <functioncall functionName="discardTransaction"/>
    <functioncall functionName="equalStringObjects"/>
    <functioncall functionName="execCommandPropagateMulti"/>
    <functioncall functionName="execaborterr"/>
    <functioncall functionName="execcmd"/>
    <functioncall functionName="feedReplicationBacklog"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="freeClientMultiState"/>
    <functioncall functionName="handle_monitor"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="incrRefCount"/>
    <functioncall functionName="initClientMultiState"/>
    <functioncall functionName="is_master"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="len"/>
    <functioncall functionName="li"/>
    <functioncall functionName="li1"/>
    <functioncall functionName="li2"/>
    <functioncall functionName="listAddNodeTail"/>
    <functioncall functionName="listCreate"/>
    <functioncall functionName="listDelNode"/>
    <functioncall functionName="listNext"/>
    <functioncall functionName="listRewind"/>
    <functioncall functionName="listSearchKey"/>
    <functioncall functionName="ln"/>
    <functioncall functionName="loading"/>
    <functioncall functionName="max_processing_chunk"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="monitors"/>
    <functioncall functionName="multiCommand"/>
    <functioncall functionName="multistring"/>
    <functioncall functionName="must_propagate"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="nullmultibulk"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="orig_argc"/>
    <functioncall functionName="orig_argv"/>
    <functioncall functionName="orig_cmd"/>
    <functioncall functionName="propagate"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="replicationFeedMonitors"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="unwatchAllKeys"/>
    <functioncall functionName="update_cksum"/>
    <functioncall functionName="used"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="watchForKey"/>
    <functioncall functionName="watched_keys"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wk"/>
    <functioncall functionName="write"/>
    <functioncall functionName="zfree"/>
    <functioncall functionName="zmalloc"/>
    <functioncall functionName="zrealloc"/>
  </FileInfo>
</analyzerinfo>
