<?xml version="1.0"?>
<analyzerinfo checksum="2361144455">
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="C:\Users\bharm\Downloads\redis-unstable\deps\lua\src\lua.h" line="94"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="luaP_opmodes" size="38"/>
    <ArraySize array="luaP_opnames" size="39"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PrintString" lineNumber="23"/>
    <functiondecl functionName="PrintConstant" lineNumber="51"/>
    <functiondecl functionName="PrintCode" lineNumber="74"/>
    <functiondecl functionName="PrintHeader" lineNumber="161"/>
    <functiondecl functionName="PrintConstants" lineNumber="181"/>
    <functiondecl functionName="PrintLocals" lineNumber="193"/>
    <functiondecl functionName="PrintUpvalues" lineNumber="204"/>
    <functiondecl functionName="luaU_print" lineNumber="215"/>
    <functiondecl functionName="PrintString" lineNumber="23"/>
    <functiondecl functionName="PrintConstant" lineNumber="51"/>
    <functiondecl functionName="PrintCode" lineNumber="74"/>
    <functiondecl functionName="PrintHeader" lineNumber="161"/>
    <functiondecl functionName="PrintConstants" lineNumber="181"/>
    <functiondecl functionName="PrintLocals" lineNumber="193"/>
    <functiondecl functionName="PrintUpvalues" lineNumber="204"/>
    <functiondecl functionName="luaU_print" lineNumber="215"/>
    <functiondecl functionName="PrintString" lineNumber="23"/>
    <functiondecl functionName="PrintConstant" lineNumber="51"/>
    <functiondecl functionName="PrintCode" lineNumber="74"/>
    <functiondecl functionName="PrintHeader" lineNumber="161"/>
    <functiondecl functionName="PrintConstants" lineNumber="181"/>
    <functiondecl functionName="PrintLocals" lineNumber="193"/>
    <functiondecl functionName="PrintUpvalues" lineNumber="204"/>
    <functiondecl functionName="luaU_print" lineNumber="215"/>
    <functioncall functionName="OP_ADD"/>
    <functioncall functionName="OP_CALL"/>
    <functioncall functionName="OP_CLOSE"/>
    <functioncall functionName="OP_CLOSURE"/>
    <functioncall functionName="OP_CONCAT"/>
    <functioncall functionName="OP_DIV"/>
    <functioncall functionName="OP_EQ"/>
    <functioncall functionName="OP_FORLOOP"/>
    <functioncall functionName="OP_FORPREP"/>
    <functioncall functionName="OP_GETGLOBAL"/>
    <functioncall functionName="OP_GETTABLE"/>
    <functioncall functionName="OP_GETUPVAL"/>
    <functioncall functionName="OP_JMP"/>
    <functioncall functionName="OP_LE"/>
    <functioncall functionName="OP_LEN"/>
    <functioncall functionName="OP_LOADBOOL"/>
    <functioncall functionName="OP_LOADK"/>
    <functioncall functionName="OP_LOADNIL"/>
    <functioncall functionName="OP_LT"/>
    <functioncall functionName="OP_MOD"/>
    <functioncall functionName="OP_MOVE"/>
    <functioncall functionName="OP_MUL"/>
    <functioncall functionName="OP_NEWTABLE"/>
    <functioncall functionName="OP_NOT"/>
    <functioncall functionName="OP_POW"/>
    <functioncall functionName="OP_RETURN"/>
    <functioncall functionName="OP_SELF"/>
    <functioncall functionName="OP_SETGLOBAL"/>
    <functioncall functionName="OP_SETLIST"/>
    <functioncall functionName="OP_SETTABLE"/>
    <functioncall functionName="OP_SETUPVAL"/>
    <functioncall functionName="OP_SUB"/>
    <functioncall functionName="OP_TAILCALL"/>
    <functioncall functionName="OP_TEST"/>
    <functioncall functionName="OP_TESTSET"/>
    <functioncall functionName="OP_TFORLOOP"/>
    <functioncall functionName="OP_UNM"/>
    <functioncall functionName="OP_VARARG"/>
    <functioncall functionName="OpArgK"/>
    <functioncall functionName="OpArgN"/>
    <functioncall functionName="OpArgR"/>
    <functioncall functionName="OpArgU"/>
    <functioncall functionName="OpCode"/>
    <functioncall functionName="PrintCode"/>
    <functioncall functionName="PrintConstant"/>
    <functioncall functionName="PrintConstants"/>
    <functioncall functionName="PrintHeader"/>
    <functioncall functionName="PrintLocals"/>
    <functioncall functionName="PrintString"/>
    <functioncall functionName="PrintUpvalues"/>
    <functioncall functionName="TM_ADD"/>
    <functioncall functionName="TM_CALL"/>
    <functioncall functionName="TM_CONCAT"/>
    <functioncall functionName="TM_DIV"/>
    <functioncall functionName="TM_EQ"/>
    <functioncall functionName="TM_GC"/>
    <functioncall functionName="TM_INDEX"/>
    <functioncall functionName="TM_LE"/>
    <functioncall functionName="TM_LEN"/>
    <functioncall functionName="TM_LT"/>
    <functioncall functionName="TM_MOD"/>
    <functioncall functionName="TM_MODE"/>
    <functioncall functionName="TM_MUL"/>
    <functioncall functionName="TM_N"/>
    <functioncall functionName="TM_NEWINDEX"/>
    <functioncall functionName="TM_POW"/>
    <functioncall functionName="TM_SUB"/>
    <functioncall functionName="TM_UNM"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bx"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="code"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="full"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iABC"/>
    <functioncall functionName="iABx"/>
    <functioncall functionName="iAsBx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isprint"/>
    <functioncall functionName="lastlinedefined"/>
    <functioncall functionName="len"/>
    <functioncall functionName="line"/>
    <functioncall functionName="linedefined"/>
    <functioncall functionName="lineinfo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luaU_print"/>
    <functioncall functionName="lua_atpanic"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_checkstack"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_concat"/>
    <functioncall functionName="lua_cpcall"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_dump"/>
    <functioncall functionName="lua_equal"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_getallocf"/>
    <functioncall functionName="lua_getfenv"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_iscfunction"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_isuserdata"/>
    <functioncall functionName="lua_lessthan"/>
    <functioncall functionName="lua_load"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcclosure"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushlightuserdata"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushthread"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawequal"/>
    <functioncall functionName="lua_rawget"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawset"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_resume"/>
    <functioncall functionName="lua_setfenv"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="lua_settop"/>
    <functioncall functionName="lua_status"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tocfunction"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="lua_yield"/>
    <functioncall functionName="maxstacksize"/>
    <functioncall functionName="n"/>
    <functioncall functionName="numparams"/>
    <functioncall functionName="nups"/>
    <functioncall functionName="o"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sbx"/>
    <functioncall functionName="sizecode"/>
    <functioncall functionName="sizek"/>
    <functioncall functionName="sizelocvars"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizep"/>
    <functioncall functionName="sizeupvalues"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="ts"/>
    <functioncall functionName="tt"/>
    <functioncall functionName="varname"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
