<?xml version="1.0"?>
<analyzerinfo checksum="3789719474">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;de&apos; can be reduced." verbose="The scope of the variable &apos;de&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" file="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" line="59"/>
            <symbol>de</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;de&apos; can be reduced." verbose="The scope of the variable &apos;de&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" file="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" line="89"/>
            <symbol>de</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;clients&apos; can be reduced." verbose="The scope of the variable &apos;clients&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" file="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" line="90"/>
            <symbol>clients</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ln&apos; can be reduced." verbose="The scope of the variable &apos;ln&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" file="C:\Users\bharm\Downloads\redis-unstable\src\pubsub.c" line="91"/>
            <symbol>ln</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="clientBufferLimitsDefaults" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="freePubsubPattern" lineNumber="36"/>
    <functiondecl functionName="listMatchPubsubPattern" lineNumber="43"/>
    <functiondecl functionName="clientSubscriptionsCount" lineNumber="51"/>
    <functiondecl functionName="pubsubSubscribeChannel" lineNumber="58"/>
    <functiondecl functionName="pubsubUnsubscribeChannel" lineNumber="88"/>
    <functiondecl functionName="pubsubSubscribePattern" lineNumber="127"/>
    <functiondecl functionName="pubsubUnsubscribePattern" lineNumber="150"/>
    <functiondecl functionName="pubsubUnsubscribeAllChannels" lineNumber="178"/>
    <functiondecl functionName="pubsubUnsubscribeAllPatterns" lineNumber="202"/>
    <functiondecl functionName="pubsubPublishMessage" lineNumber="225"/>
    <functiondecl functionName="subscribeCommand" lineNumber="277"/>
    <functiondecl functionName="unsubscribeCommand" lineNumber="285"/>
    <functiondecl functionName="psubscribeCommand" lineNumber="297"/>
    <functiondecl functionName="punsubscribeCommand" lineNumber="305"/>
    <functiondecl functionName="publishCommand" lineNumber="317"/>
    <functiondecl functionName="pubsubCommand" lineNumber="327"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_exit"/>
    <functioncall functionName="_serverAssertWithInfo"/>
    <functioncall functionName="a"/>
    <functioncall functionName="addDeferredMultiBulkLength"/>
    <functioncall functionName="addReply"/>
    <functioncall functionName="addReplyBulk"/>
    <functioncall functionName="addReplyHelp"/>
    <functioncall functionName="addReplyLongLong"/>
    <functioncall functionName="addReplyMultiBulkLen"/>
    <functioncall functionName="addReplySubcommandSyntaxError"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes_to_read"/>
    <functioncall functionName="bytes_to_write"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="client"/>
    <functioncall functionName="clientSubscriptionsCount"/>
    <functioncall functionName="clients"/>
    <functioncall functionName="clusterPropagatePublish"/>
    <functioncall functionName="cluster_enabled"/>
    <functioncall functionName="cobj"/>
    <functioncall functionName="de"/>
    <functioncall functionName="decrRefCount"/>
    <functioncall functionName="di"/>
    <functioncall functionName="dictAdd"/>
    <functioncall functionName="dictDelete"/>
    <functioncall functionName="dictFetchValue"/>
    <functioncall functionName="dictFind"/>
    <functioncall functionName="dictGetIterator"/>
    <functioncall functionName="dictGetSafeIterator"/>
    <functioncall functionName="dictNext"/>
    <functioncall functionName="dictReleaseIterator"/>
    <functioncall functionName="equalStringObjects"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forceCommandPropagation"/>
    <functioncall functionName="getDecodedObject"/>
    <functioncall functionName="help"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="incrRefCount"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="len"/>
    <functioncall functionName="li"/>
    <functioncall functionName="list"/>
    <functioncall functionName="listAddNodeTail"/>
    <functioncall functionName="listCreate"/>
    <functioncall functionName="listDelNode"/>
    <functioncall functionName="listNext"/>
    <functioncall functionName="listRewind"/>
    <functioncall functionName="listSearchKey"/>
    <functioncall functionName="ln"/>
    <functioncall functionName="max_processing_chunk"/>
    <functioncall functionName="mblen"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messagebulk"/>
    <functioncall functionName="newlen"/>
    <functioncall functionName="notify"/>
    <functioncall functionName="nullbulk"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pat"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="pmessagebulk"/>
    <functioncall functionName="psubscribebulk"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="pubsubPublishMessage"/>
    <functioncall functionName="pubsubSubscribeChannel"/>
    <functioncall functionName="pubsubSubscribePattern"/>
    <functioncall functionName="pubsubUnsubscribeAllChannels"/>
    <functioncall functionName="pubsubUnsubscribeAllPatterns"/>
    <functioncall functionName="pubsubUnsubscribeChannel"/>
    <functioncall functionName="pubsubUnsubscribePattern"/>
    <functioncall functionName="pubsub_channels"/>
    <functioncall functionName="pubsub_patterns"/>
    <functioncall functionName="punsubscribebulk"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="receivers"/>
    <functioncall functionName="replylen"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sdslen"/>
    <functioncall functionName="setDeferredMultiBulkLength"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="stringmatchlen"/>
    <functioncall functionName="subscribebulk"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="unsubscribebulk"/>
    <functioncall functionName="update_cksum"/>
    <functioncall functionName="used"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="zfree"/>
    <functioncall functionName="zmalloc"/>
  </FileInfo>
</analyzerinfo>
