<?xml version="1.0"?>
<analyzerinfo checksum="1861658160">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;total&apos; can be reduced." verbose="The scope of the variable &apos;total&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\redis-unstable\deps\jemalloc\test\integration\sdallocx.c" file="C:\Users\bharm\Downloads\redis-unstable\deps\jemalloc\test\integration\sdallocx.c" line="13"/>
            <symbol>total</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TEST_BEGIN" lineNumber="6"/>
    <functiondecl functionName="TEST_BEGIN" lineNumber="12"/>
    <functiondecl functionName="main" lineNumber="51"/>
    <functioncall functionName="MALLOCX_ALIGN"/>
    <functioncall functionName="MALLOCX_ZERO"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="break"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mallocx"/>
    <functioncall functionName="nallocx"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="sdallocx"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="test_alignment_and_size"/>
    <functioncall functionName="test_basic"/>
    <functioncall functionName="test_no_reentrancy"/>
  </FileInfo>
</analyzerinfo>
