<?xml version="1.0"?>
<analyzerinfo checksum="2289138743">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bucket&apos; can be reduced." verbose="The scope of the variable &apos;bucket&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\bharm\Downloads\memcached-master\assoc.c" file="C:\Users\bharm\Downloads\memcached-master\assoc.c" line="208"/>
            <symbol>bucket</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
    <ArraySize array="my_sasl_hostname" size="1025"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functiondecl functionName="assoc_init" lineNumber="59"/>
    <functiondecl functionName="assoc_find" lineNumber="74"/>
    <functiondecl functionName="_hashitem_before" lineNumber="103"/>
    <functiondecl functionName="assoc_expand" lineNumber="122"/>
    <functiondecl functionName="assoc_start_expand" lineNumber="143"/>
    <functiondecl functionName="assoc_insert" lineNumber="155"/>
    <functiondecl functionName="assoc_delete" lineNumber="174"/>
    <functiondecl functionName="assoc_maintenance_thread" lineNumber="199"/>
    <functiondecl functionName="start_assoc_maintenance_thread" lineNumber="268"/>
    <functiondecl functionName="stop_assoc_maintenance_thread" lineNumber="286"/>
    <functioncall functionName="CRAWLER_BADCLASS"/>
    <functioncall functionName="CRAWLER_ERROR"/>
    <functioncall functionName="CRAWLER_EXPIRED"/>
    <functioncall functionName="CRAWLER_METADUMP"/>
    <functioncall functionName="CRAWLER_NOTSTARTED"/>
    <functioncall functionName="CRAWLER_RUNNING"/>
    <functioncall functionName="DELTA_ITEM_CAS_MISMATCH"/>
    <functioncall functionName="DELTA_ITEM_NOT_FOUND"/>
    <functioncall functionName="EOM"/>
    <functioncall functionName="EXISTS"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_BUCKETS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_WBUF"/>
    <functioncall functionName="EXTSTORE_INIT_OOM"/>
    <functioncall functionName="EXTSTORE_INIT_OPEN_FAIL"/>
    <functioncall functionName="EXTSTORE_INIT_PAGE_WBUF_ALIGNMENT"/>
    <functioncall functionName="EXTSTORE_INIT_THREAD_FAIL"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_FAILED"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_OK"/>
    <functioncall functionName="LOGGER_COMPACT_ABORT"/>
    <functioncall functionName="LOGGER_COMPACT_END"/>
    <functioncall functionName="LOGGER_COMPACT_FRAGINFO"/>
    <functioncall functionName="LOGGER_COMPACT_READ_END"/>
    <functioncall functionName="LOGGER_COMPACT_READ_START"/>
    <functioncall functionName="LOGGER_COMPACT_START"/>
    <functioncall functionName="LOGGER_CRAWLER_STATUS"/>
    <functioncall functionName="LOGGER_EVICTION"/>
    <functioncall functionName="LOGGER_EVICTION_ENTRY"/>
    <functioncall functionName="LOGGER_EXTSTORE_WRITE"/>
    <functioncall functionName="LOGGER_EXT_WRITE_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_GET"/>
    <functioncall functionName="LOGGER_ITEM_GET_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_STORE"/>
    <functioncall functionName="LOGGER_ITEM_STORE_ENTRY"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FAILED"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FULLBUF"/>
    <functioncall functionName="LOGGER_RET_ERR"/>
    <functioncall functionName="LOGGER_RET_NOSPACE"/>
    <functioncall functionName="LOGGER_SLAB_MOVE"/>
    <functioncall functionName="MEMCACHED_ASSOC_DELETE"/>
    <functioncall functionName="MEMCACHED_ASSOC_FIND"/>
    <functioncall functionName="MEMCACHED_ASSOC_INSERT"/>
    <functioncall functionName="MURMUR3_HASH"/>
    <functioncall functionName="NON_NUMERIC"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="NO_MEMORY"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OBJ_IO_WRITE"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PAUSE_ALL_THREADS"/>
    <functioncall functionName="PTHREAD_COND_INITIALIZER"/>
    <functioncall functionName="PTHREAD_MUTEX_INITIALIZER"/>
    <functioncall functionName="REASSIGN_BADCLASS"/>
    <functioncall functionName="REASSIGN_NOSPARE"/>
    <functioncall functionName="REASSIGN_RUNNING"/>
    <functioncall functionName="REASSIGN_SRC_DST_SAME"/>
    <functioncall functionName="RESUME_ALL_THREADS"/>
    <functioncall functionName="RESUME_WORKER_THREADS"/>
    <functioncall functionName="STATS_LOCK"/>
    <functioncall functionName="STATS_UNLOCK"/>
    <functioncall functionName="STORED"/>
    <functioncall functionName="TOO_LARGE"/>
    <functioncall functionName="_hashitem_before"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="assoc_expand"/>
    <functioncall functionName="assoc_maintenance_thread"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="bin_no_state"/>
    <functioncall functionName="bin_read_flush_exptime"/>
    <functioncall functionName="bin_read_set_value"/>
    <functioncall functionName="bin_reading_cas_header"/>
    <functioncall functionName="bin_reading_del_header"/>
    <functioncall functionName="bin_reading_get_key"/>
    <functioncall functionName="bin_reading_incr_header"/>
    <functioncall functionName="bin_reading_sasl_auth"/>
    <functioncall functionName="bin_reading_sasl_auth_data"/>
    <functioncall functionName="bin_reading_set_header"/>
    <functioncall functionName="bin_reading_stat"/>
    <functioncall functionName="bin_reading_touch_key"/>
    <functioncall functionName="binary_prot"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bucket"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="conn_closed"/>
    <functioncall functionName="conn_closing"/>
    <functioncall functionName="conn_listening"/>
    <functioncall functionName="conn_max_state"/>
    <functioncall functionName="conn_mwrite"/>
    <functioncall functionName="conn_new_cmd"/>
    <functioncall functionName="conn_nread"/>
    <functioncall functionName="conn_parse_cmd"/>
    <functioncall functionName="conn_read"/>
    <functioncall functionName="conn_swallow"/>
    <functioncall functionName="conn_waiting"/>
    <functioncall functionName="conn_watch"/>
    <functioncall functionName="conn_write"/>
    <functioncall functionName="curr_items"/>
    <functioncall functionName="data"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="do_run_maintenance_thread"/>
    <functioncall functionName="env"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="expand_bucket"/>
    <functioncall functionName="expanding"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="h_next"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hashpower"/>
    <functioncall functionName="hashtable_init"/>
    <functioncall functionName="hv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="it"/>
    <functioncall functionName="item_lock"/>
    <functioncall functionName="item_trylock"/>
    <functioncall functionName="item_trylock_unlock"/>
    <functioncall functionName="key"/>
    <functioncall functionName="local_transport"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maintenance_cond"/>
    <functioncall functionName="maintenance_lock"/>
    <functioncall functionName="maintenance_tid"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="negotiating_prot"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nkey"/>
    <functioncall functionName="nxt"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="old_hashtable"/>
    <functioncall functionName="oldbucket"/>
    <functioncall functionName="pause_threads"/>
    <functioncall functionName="primary_hashtable"/>
    <functioncall functionName="pthread_cond_signal"/>
    <functioncall functionName="pthread_cond_wait"/>
    <functioncall functionName="pthread_create"/>
    <functioncall functionName="pthread_join"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="remain"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="started_expanding"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="tcp_transport"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udp_transport"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="usleep"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
