<?xml version="1.0"?>
<analyzerinfo checksum="418484831">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cache_create" lineNumber="19"/>
    <functiondecl functionName="get_object" lineNumber="48"/>
    <functiondecl functionName="cache_destroy" lineNumber="57"/>
    <functiondecl functionName="cache_alloc" lineNumber="71"/>
    <functiondecl functionName="do_cache_alloc" lineNumber="79"/>
    <functiondecl functionName="cache_free" lineNumber="112"/>
    <functiondecl functionName="do_cache_free" lineNumber="118"/>
    <functiondecl functionName="umem_cache_create" lineNumber="19"/>
    <functiondecl functionName="get_object" lineNumber="48"/>
    <functiondecl functionName="umem_cache_alloc" lineNumber="71"/>
    <functiondecl functionName="umem_cache_alloc" lineNumber="79"/>
    <functiondecl functionName="umem_cache_free" lineNumber="112"/>
    <functiondecl functionName="umem_cache_free" lineNumber="118"/>
    <functiondecl functionName="cache_create" lineNumber="19"/>
    <functiondecl functionName="get_object" lineNumber="48"/>
    <functiondecl functionName="cache_destroy" lineNumber="57"/>
    <functiondecl functionName="cache_alloc" lineNumber="71"/>
    <functiondecl functionName="do_cache_alloc" lineNumber="79"/>
    <functiondecl functionName="cache_free" lineNumber="112"/>
    <functiondecl functionName="do_cache_free" lineNumber="118"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SIGABRT"/>
    <functioncall functionName="UMEM_DEFAULT"/>
    <functioncall functionName="bufsize"/>
    <functioncall functionName="cache"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="constructor"/>
    <functioncall functionName="destructor"/>
    <functioncall functionName="do_cache_alloc"/>
    <functioncall functionName="do_cache_free"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freecurr"/>
    <functioncall functionName="freetotal"/>
    <functioncall functionName="get_object"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initial_pool_size"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_free"/>
    <functioncall functionName="newtotal"/>
    <functioncall functionName="nm"/>
    <functioncall functionName="object"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="pthread_mutex_destroy"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="raise"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="redzone_pattern"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="umem_cache_alloc"/>
    <functioncall functionName="umem_cache_free"/>
    <functioncall functionName="umem_cache_t"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
