<?xml version="1.0"?>
<analyzerinfo checksum="2913234672">
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
    <ArraySize array="my_sasl_hostname" size="1025"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="drop_privileges" lineNumber="11"/>
    <functiondecl functionName="drop_worker_privileges" lineNumber="74"/>
    <functioncall functionName="CRAWLER_BADCLASS"/>
    <functioncall functionName="CRAWLER_ERROR"/>
    <functioncall functionName="CRAWLER_EXPIRED"/>
    <functioncall functionName="CRAWLER_METADUMP"/>
    <functioncall functionName="CRAWLER_NOTSTARTED"/>
    <functioncall functionName="CRAWLER_RUNNING"/>
    <functioncall functionName="DELTA_ITEM_CAS_MISMATCH"/>
    <functioncall functionName="DELTA_ITEM_NOT_FOUND"/>
    <functioncall functionName="EOM"/>
    <functioncall functionName="EXISTS"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_BUCKETS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_WBUF"/>
    <functioncall functionName="EXTSTORE_INIT_OOM"/>
    <functioncall functionName="EXTSTORE_INIT_OPEN_FAIL"/>
    <functioncall functionName="EXTSTORE_INIT_PAGE_WBUF_ALIGNMENT"/>
    <functioncall functionName="EXTSTORE_INIT_THREAD_FAIL"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_FAILED"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_OK"/>
    <functioncall functionName="LOGGER_COMPACT_ABORT"/>
    <functioncall functionName="LOGGER_COMPACT_END"/>
    <functioncall functionName="LOGGER_COMPACT_FRAGINFO"/>
    <functioncall functionName="LOGGER_COMPACT_READ_END"/>
    <functioncall functionName="LOGGER_COMPACT_READ_START"/>
    <functioncall functionName="LOGGER_COMPACT_START"/>
    <functioncall functionName="LOGGER_CRAWLER_STATUS"/>
    <functioncall functionName="LOGGER_EVICTION"/>
    <functioncall functionName="LOGGER_EVICTION_ENTRY"/>
    <functioncall functionName="LOGGER_EXTSTORE_WRITE"/>
    <functioncall functionName="LOGGER_EXT_WRITE_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_GET"/>
    <functioncall functionName="LOGGER_ITEM_GET_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_STORE"/>
    <functioncall functionName="LOGGER_ITEM_STORE_ENTRY"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FAILED"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FULLBUF"/>
    <functioncall functionName="LOGGER_RET_ERR"/>
    <functioncall functionName="LOGGER_RET_NOSPACE"/>
    <functioncall functionName="LOGGER_SLAB_MOVE"/>
    <functioncall functionName="MURMUR3_HASH"/>
    <functioncall functionName="NON_NUMERIC"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="NO_MEMORY"/>
    <functioncall functionName="OBJ_IO_WRITE"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PAUSE_ALL_THREADS"/>
    <functioncall functionName="REASSIGN_BADCLASS"/>
    <functioncall functionName="REASSIGN_NOSPARE"/>
    <functioncall functionName="REASSIGN_RUNNING"/>
    <functioncall functionName="REASSIGN_SRC_DST_SAME"/>
    <functioncall functionName="RESUME_ALL_THREADS"/>
    <functioncall functionName="RESUME_WORKER_THREADS"/>
    <functioncall functionName="SCMP_A0"/>
    <functioncall functionName="SCMP_A1"/>
    <functioncall functionName="SCMP_ACT_ALLOW"/>
    <functioncall functionName="SCMP_ACT_KILL"/>
    <functioncall functionName="SCMP_CMP_EQ"/>
    <functioncall functionName="SCMP_SYS"/>
    <functioncall functionName="STORED"/>
    <functioncall functionName="TCGETS"/>
    <functioncall functionName="TIOCGWINSZ"/>
    <functioncall functionName="TOO_LARGE"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="accept4"/>
    <functioncall functionName="access"/>
    <functioncall functionName="bin_no_state"/>
    <functioncall functionName="bin_read_flush_exptime"/>
    <functioncall functionName="bin_read_set_value"/>
    <functioncall functionName="bin_reading_cas_header"/>
    <functioncall functionName="bin_reading_del_header"/>
    <functioncall functionName="bin_reading_get_key"/>
    <functioncall functionName="bin_reading_incr_header"/>
    <functioncall functionName="bin_reading_sasl_auth"/>
    <functioncall functionName="bin_reading_sasl_auth_data"/>
    <functioncall functionName="bin_reading_set_header"/>
    <functioncall functionName="bin_reading_stat"/>
    <functioncall functionName="bin_reading_touch_key"/>
    <functioncall functionName="binary_prot"/>
    <functioncall functionName="brk"/>
    <functioncall functionName="clock_gettime"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="close"/>
    <functioncall functionName="conn_closed"/>
    <functioncall functionName="conn_closing"/>
    <functioncall functionName="conn_listening"/>
    <functioncall functionName="conn_max_state"/>
    <functioncall functionName="conn_mwrite"/>
    <functioncall functionName="conn_new_cmd"/>
    <functioncall functionName="conn_nread"/>
    <functioncall functionName="conn_parse_cmd"/>
    <functioncall functionName="conn_read"/>
    <functioncall functionName="conn_swallow"/>
    <functioncall functionName="conn_waiting"/>
    <functioncall functionName="conn_watch"/>
    <functioncall functionName="conn_write"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="data"/>
    <functioncall functionName="epoll_ctl"/>
    <functioncall functionName="epoll_pwait"/>
    <functioncall functionName="epoll_wait"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="exit_group"/>
    <functioncall functionName="fail"/>
    <functioncall functionName="fcntl"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fstat"/>
    <functioncall functionName="futex"/>
    <functioncall functionName="getpeername"/>
    <functioncall functionName="getpid"/>
    <functioncall functionName="getrusage"/>
    <functioncall functionName="getsockname"/>
    <functioncall functionName="gettid"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ioctl"/>
    <functioncall functionName="local_transport"/>
    <functioncall functionName="lseek"/>
    <functioncall functionName="madvise"/>
    <functioncall functionName="mkdir"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="mprotect"/>
    <functioncall functionName="mremap"/>
    <functioncall functionName="munmap"/>
    <functioncall functionName="negotiating_prot"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="open"/>
    <functioncall functionName="openat"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readv"/>
    <functioncall functionName="recvfrom"/>
    <functioncall functionName="relaxed_privileges"/>
    <functioncall functionName="remain"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rt_sigprocmask"/>
    <functioncall functionName="seccomp_init"/>
    <functioncall functionName="seccomp_load"/>
    <functioncall functionName="seccomp_release"/>
    <functioncall functionName="seccomp_rule_add"/>
    <functioncall functionName="sendmsg"/>
    <functioncall functionName="set_robust_list"/>
    <functioncall functionName="shmctl"/>
    <functioncall functionName="shutdown_command"/>
    <functioncall functionName="sigreturn"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="tcp_transport"/>
    <functioncall functionName="tgkill"/>
    <functioncall functionName="tkill"/>
    <functioncall functionName="udp_transport"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writev"/>
  </FileInfo>
</analyzerinfo>
