<?xml version="1.0"?>
<analyzerinfo checksum="2317853862">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="rotl32" lineNumber="33"/>
    <functiondecl functionName="getblock32" lineNumber="48"/>
    <functiondecl functionName="fmix32" lineNumber="56"/>
    <functiondecl functionName="MurmurHash3_x86_32" lineNumber="71"/>
    <functiondecl functionName="getblock32" lineNumber="48"/>
    <functiondecl functionName="fmix32" lineNumber="56"/>
    <functiondecl functionName="MurmurHash3_x86_32" lineNumber="71"/>
    <functioncall functionName="_rotl"/>
    <functioncall functionName="blocks"/>
    <functioncall functionName="fmix32"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getblock32"/>
    <functioncall functionName="h1"/>
    <functioncall functionName="i"/>
    <functioncall functionName="k1"/>
    <functioncall functionName="key"/>
    <functioncall functionName="nblocks"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotl32"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
