<?xml version="1.0"?>
<analyzerinfo checksum="3168489131">
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
    <ArraySize array="my_sasl_hostname" size="1025"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="lru_locks" size="256"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="storage_write" lineNumber="18"/>
    <functiondecl functionName="storage_write_thread" lineNumber="119"/>
    <functiondecl functionName="storage_write_pause" lineNumber="212"/>
    <functiondecl functionName="storage_write_resume" lineNumber="216"/>
    <functiondecl functionName="start_storage_write_thread" lineNumber="220"/>
    <functiondecl functionName="storage_compact_check" lineNumber="240"/>
    <functiondecl functionName="storage_compact_readback" lineNumber="320"/>
    <functiondecl functionName="_storage_compact_cb" lineNumber="414"/>
    <functiondecl functionName="storage_compact_thread" lineNumber="431"/>
    <functiondecl functionName="storage_compact_pause" lineNumber="545"/>
    <functiondecl functionName="storage_compact_resume" lineNumber="549"/>
    <functiondecl functionName="start_storage_compact_thread" lineNumber="553"/>
    <functiondecl functionName="storage_conf_parse" lineNumber="570"/>
    <functioncall functionName="CRAWLER_BADCLASS"/>
    <functioncall functionName="CRAWLER_ERROR"/>
    <functioncall functionName="CRAWLER_EXPIRED"/>
    <functioncall functionName="CRAWLER_METADUMP"/>
    <functioncall functionName="CRAWLER_NOTSTARTED"/>
    <functioncall functionName="CRAWLER_RUNNING"/>
    <functioncall functionName="DELTA_ITEM_CAS_MISMATCH"/>
    <functioncall functionName="DELTA_ITEM_NOT_FOUND"/>
    <functioncall functionName="EOM"/>
    <functioncall functionName="EXISTS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_BUCKETS"/>
    <functioncall functionName="EXTSTORE_INIT_NEED_MORE_WBUF"/>
    <functioncall functionName="EXTSTORE_INIT_OOM"/>
    <functioncall functionName="EXTSTORE_INIT_OPEN_FAIL"/>
    <functioncall functionName="EXTSTORE_INIT_PAGE_WBUF_ALIGNMENT"/>
    <functioncall functionName="EXTSTORE_INIT_THREAD_FAIL"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_FAILED"/>
    <functioncall functionName="LOGGER_ADD_WATCHER_OK"/>
    <functioncall functionName="LOGGER_COMPACT_ABORT"/>
    <functioncall functionName="LOGGER_COMPACT_END"/>
    <functioncall functionName="LOGGER_COMPACT_FRAGINFO"/>
    <functioncall functionName="LOGGER_COMPACT_READ_END"/>
    <functioncall functionName="LOGGER_COMPACT_READ_START"/>
    <functioncall functionName="LOGGER_COMPACT_START"/>
    <functioncall functionName="LOGGER_CRAWLER_STATUS"/>
    <functioncall functionName="LOGGER_EVICTION"/>
    <functioncall functionName="LOGGER_EVICTION_ENTRY"/>
    <functioncall functionName="LOGGER_EXTSTORE_WRITE"/>
    <functioncall functionName="LOGGER_EXT_WRITE_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_GET"/>
    <functioncall functionName="LOGGER_ITEM_GET_ENTRY"/>
    <functioncall functionName="LOGGER_ITEM_STORE"/>
    <functioncall functionName="LOGGER_ITEM_STORE_ENTRY"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FAILED"/>
    <functioncall functionName="LOGGER_PARSE_ENTRY_FULLBUF"/>
    <functioncall functionName="LOGGER_RET_ERR"/>
    <functioncall functionName="LOGGER_RET_NOSPACE"/>
    <functioncall functionName="LOGGER_SLAB_MOVE"/>
    <functioncall functionName="MURMUR3_HASH"/>
    <functioncall functionName="NON_NUMERIC"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="NO_MEMORY"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OBJ_IO_READ"/>
    <functioncall functionName="OBJ_IO_WRITE"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PAUSE_ALL_THREADS"/>
    <functioncall functionName="REASSIGN_BADCLASS"/>
    <functioncall functionName="REASSIGN_NOSPARE"/>
    <functioncall functionName="REASSIGN_RUNNING"/>
    <functioncall functionName="REASSIGN_SRC_DST_SAME"/>
    <functioncall functionName="RESUME_ALL_THREADS"/>
    <functioncall functionName="RESUME_WORKER_THREADS"/>
    <functioncall functionName="STATS_LOCK"/>
    <functioncall functionName="STATS_UNLOCK"/>
    <functioncall functionName="STORED"/>
    <functioncall functionName="TOO_LARGE"/>
    <functioncall functionName="ULLONG_MAX"/>
    <functioncall functionName="_storage_compact_cb"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="assoc_find"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bin_no_state"/>
    <functioncall functionName="bin_read_flush_exptime"/>
    <functioncall functionName="bin_read_set_value"/>
    <functioncall functionName="bin_reading_cas_header"/>
    <functioncall functionName="bin_reading_del_header"/>
    <functioncall functionName="bin_reading_get_key"/>
    <functioncall functionName="bin_reading_incr_header"/>
    <functioncall functionName="bin_reading_sasl_auth"/>
    <functioncall functionName="bin_reading_sasl_auth_data"/>
    <functioncall functionName="bin_reading_set_header"/>
    <functioncall functionName="bin_reading_stat"/>
    <functioncall functionName="bin_reading_touch_key"/>
    <functioncall functionName="binary_prot"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bucket"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="cas"/>
    <functioncall functionName="cf"/>
    <functioncall functionName="clsid"/>
    <functioncall functionName="compacting"/>
    <functioncall functionName="conn_closed"/>
    <functioncall functionName="conn_closing"/>
    <functioncall functionName="conn_listening"/>
    <functioncall functionName="conn_max_state"/>
    <functioncall functionName="conn_mwrite"/>
    <functioncall functionName="conn_new_cmd"/>
    <functioncall functionName="conn_nread"/>
    <functioncall functionName="conn_parse_cmd"/>
    <functioncall functionName="conn_read"/>
    <functioncall functionName="conn_swallow"/>
    <functioncall functionName="conn_waiting"/>
    <functioncall functionName="conn_watch"/>
    <functioncall functionName="conn_write"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copied"/>
    <functioncall functionName="crc32c"/>
    <functioncall functionName="data"/>
    <functioncall functionName="did_move"/>
    <functioncall functionName="do_item_alloc"/>
    <functioncall functionName="do_item_remove"/>
    <functioncall functionName="do_sleep"/>
    <functioncall functionName="do_update"/>
    <functioncall functionName="do_write"/>
    <functioncall functionName="done"/>
    <functioncall functionName="double"/>
    <functioncall functionName="drop_unread"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exptime"/>
    <functioncall functionName="ext_compact_under"/>
    <functioncall functionName="ext_drop_under"/>
    <functioncall functionName="ext_item_age"/>
    <functioncall functionName="ext_item_size"/>
    <functioncall functionName="ext_low_ttl"/>
    <functioncall functionName="ext_max_frag"/>
    <functioncall functionName="ext_wbuf_size"/>
    <functioncall functionName="extstore_close_page"/>
    <functioncall functionName="extstore_delete"/>
    <functioncall functionName="extstore_get_page_data"/>
    <functioncall functionName="extstore_get_stats"/>
    <functioncall functionName="extstore_run_maint"/>
    <functioncall functionName="extstore_submit"/>
    <functioncall functionName="extstore_write"/>
    <functioncall functionName="extstore_write_request"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="frag_limit"/>
    <functioncall functionName="free"/>
    <functioncall functionName="hdr_it"/>
    <functioncall functionName="hdrtotal"/>
    <functioncall functionName="hv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inline_ascii_response"/>
    <functioncall functionName="io"/>
    <functioncall functionName="it"/>
    <functioncall functionName="it_info"/>
    <functioncall functionName="item"/>
    <functioncall functionName="item_age"/>
    <functioncall functionName="item_is_flushed"/>
    <functioncall functionName="item_lock"/>
    <functioncall functionName="item_replace"/>
    <functioncall functionName="item_unlock"/>
    <functioncall functionName="l"/>
    <functioncall functionName="len"/>
    <functioncall functionName="local_transport"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="logger_create"/>
    <functioncall functionName="logger_key"/>
    <functioncall functionName="logger_log"/>
    <functioncall functionName="lost"/>
    <functioncall functionName="low_page"/>
    <functioncall functionName="low_version"/>
    <functioncall functionName="lowest_page"/>
    <functioncall functionName="lowest_version"/>
    <functioncall functionName="lru_pull_tail"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mem_limit_reached"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="min_class"/>
    <functioncall functionName="miss"/>
    <functioncall functionName="myl"/>
    <functioncall functionName="nbytes"/>
    <functioncall functionName="negotiating_prot"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nkey"/>
    <functioncall functionName="nsuffix"/>
    <functioncall functionName="ntotal"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="orig_ntotal"/>
    <functioncall functionName="p"/>
    <functioncall functionName="page_count"/>
    <functioncall functionName="page_data"/>
    <functioncall functionName="page_id"/>
    <functioncall functionName="page_offset"/>
    <functioncall functionName="page_size"/>
    <functioncall functionName="page_version"/>
    <functioncall functionName="pages_free"/>
    <functioncall functionName="pthread_create"/>
    <functioncall functionName="pthread_getspecific"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="readback_buf"/>
    <functioncall functionName="refcount"/>
    <functioncall functionName="remain"/>
    <functioncall functionName="rescues"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skipped"/>
    <functioncall functionName="slabs_available_chunks"/>
    <functioncall functionName="slabs_clsid"/>
    <functioncall functionName="slabs_free"/>
    <functioncall functionName="st"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="storage_compact_check"/>
    <functioncall functionName="storage_compact_plock"/>
    <functioncall functionName="storage_compact_readback"/>
    <functioncall functionName="storage_compact_thread"/>
    <functioncall functionName="storage_compact_tid"/>
    <functioncall functionName="storage_write"/>
    <functioncall functionName="storage_write_plock"/>
    <functioncall functionName="storage_write_thread"/>
    <functioncall functionName="storage_write_tid"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strtok_r"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="submitted"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tcp_transport"/>
    <functioncall functionName="time"/>
    <functioncall functionName="to_sleep"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="tries"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udp_transport"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="used"/>
    <functioncall functionName="usleep"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrap"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
